prod/catalog-card.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <header class="header"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt="" role="presentation"/></a>
      <aside class="header__side">
        <nav class="socials"><a class="socials__href" href="https://vk.com/varniyapegas" target="_blank" data-type="vk"></a><a class="socials__href" href="https://www.instagram.com/varniyapegas_zlat/" target="_blank" data-type="inst"></a><a class="socials__href" href="#" target="_blank" data-type="fb"></a>
        </nav>
        <button class="header__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="header__button-meat"></span>
        </button><span class="header__shadow">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="#">Пивоварня<img class="nav__bg" src="./img/nav/nav-1.png" alt=""></a></li>
            <li class="nav__item"><a class="nav__link" href="#">История<img class="nav__bg" src="./img/nav/nav-2.png" alt=""></a></li>
            <li class="nav__item"><a class="nav__link" href="#">Каталог<img class="nav__bg" src="./img/nav/nav-3.png" alt=""></a></li>
            <li class="nav__item"><a class="nav__link" href="#">Партнерам<img class="nav__bg" src="./img/nav/nav-4.png" alt=""></a></li>
            <li class="nav__item"><a class="nav__link" href="#">Отзывы<img class="nav__bg" src="./img/nav/nav-5.png" alt=""></a></li>
            <li class="nav__item"><a class="nav__link" href="#">Новости<img class="nav__bg" src="./img/nav/nav-6.png" alt=""></a></li>
            <li class="nav__item"><a class="nav__link" href="#">Контакты<img class="nav__bg" src="./img/nav/nav-7.png" alt=""></a></li>
            <li class="nav__item"><a class="nav__link" href="#">Магазины<img class="nav__bg" src="./img/nav/nav-8.png" alt=""></a></li>
          </ul>
        </nav></span>
      </aside>
    </header>
    <main class="content content_catalog" role="main">
      <div class="content__bg" style="background-image: url('img/products-bg.jpg')">
        <div class="container">
          <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/</span>
          </section>
          <h1 class="common__title">Пиво «Изумруд»</h1>
          <section class="catalog catalog_card">
            <ul class="catalog__filter">
              <li class="catalog__filter-item"><a class="catalog__filter-href" href="#">Все</a>
              </li>
              <li class="catalog__filter-item"><a class="catalog__filter-href catalog__filter-href_active" href="#">Пиво</a>
              </li>
              <li class="catalog__filter-item"><a class="catalog__filter-href" href="#">Квас</a>
              </li>
              <li class="catalog__filter-item"><a class="catalog__filter-href" href="#">Закуска к пенному</a>
              </li>
            </ul>
            <div class="catalog__card">
              <div class="catalog__card-overimg"><span style="background-image: url('img/prod-card.jpg');"></span>
              </div>
              <div class="catalog__card-info">
                <p class="catalog__card-descr">Светлое фильтрованное пастеризованное пиво произведенное по оригинальному советскому рецепту из венского солодаи чешского хмеля.
                </p>
                <ul class="char">
                  <li class="char__item">
                    <p class="char__item-title">Крепость:
                    </p>
                    <p class="char__item-data">5,4%
                    </p>
                  </li>
                  <li class="char__item">
                    <p class="char__item-title">Плотность:
                    </p>
                    <p class="char__item-data">12%
                    </p>
                  </li>
                  <li class="char__item">
                    <p class="char__item-title">Объем:
                    </p>
                    <p class="char__item-data">1 л.
                    </p>
                  </li>
                  <li class="char__item">
                    <p class="char__item-title">Пищевая ценность:
                    </p>
                    <p class="char__item-data">Углеводы  —  3,1 г / 100г
                    </p>
                  </li>
                  <li class="char__item">
                    <p class="char__item-title">Энергетическая ценность:
                    </p>
                    <p class="char__item-data">512 ккал 
                    </p>
                  </li>
                  <li class="char__item">
                    <p class="char__item-title">Условия хранения:
                    </p>
                    <p class="char__item-data">+7, в прохладном и удаленномот света месте
                    </p>
                  </li>
                </ul>
                <div class="catalog__card-read"><a class="catalog__card-href-file btn" href="#">Читать подробное описание</a>
                  <p class="catalog__card-type-file">PDF-файл, 2.3 Mb
                  </p>
                </div>
                <div class="catalog__card-bottom">
                  <ul class="markers markers_card">
                    <li class="markers__item markers__item_yellow">5.4%
                    </li>
                    <li class="markers__item">Лагер
                    </li>
                  </ul>
                  <div class="pet">
                    <div class="pet__item pet__item_v1" data-height="20">
                      <p class="pet__item-title">ПЭТ 1 л
                      </p>
                      <div class="pet__item-img">
                        <svg>
                          <defs>
                            <clipPath id="cut-off-bottom">
                              <polygon points="31.5 41.5 31.5 75.5 29.5 81.5 26.5 84.5 24.5 84.5 21.5 81.5 17.5 84.5 14.5 84.5 10.5 81.5 7.5 84.5 5.5 84.5 2.5 81.5 0.5 75.5 0.5 41.5 8.5 34.5 11.5 7.5 11.5 0.5 20.5 0.5 20.5 7.5 23.5 34.5 31.5 41.5"></polygon>
                            </clipPath>
                          </defs>
                          <rect class="pet__item-rect" clip-path="url(#cut-off-bottom)" x="0" y="85" width="32" height="85"></rect>
                        </svg>
                      </div>
                    </div>
                    <div class="pet__item pet__item_v2" data-height="35">
                      <p class="pet__item-title">ПЭТ 1.5 л
                      </p>
                      <div class="pet__item-img">
                        <svg viewBox="0 0 35 119.44" width="34" height="111">
                          <defs>
                            <clipPath id="cut-off-bottom2">
                              <path d="M33.48,106.41c-1.19,6-3.61,11.55-6.78,11.55a4.72,4.72,0,0,1-3.81-2.15.69.69,0,0,0-1.12.09c-.7,1.18-2.37,3-4.27,3s-3.58-1.86-4.27-3a.69.69,0,0,0-1.12-.09A4.74,4.74,0,0,1,8.3,118c-3.17,0-5.6-5.52-6.78-11.55C0,98.63.64,82.5.64,53.31c0-22,12.12-40.73,12.12-40.73V8.82H12V1.94A1.45,1.45,0,0,1,13.39.5h8.22a1.45,1.45,0,0,1,1.44,1.44V8.82h-.81v3.76S34.36,31.3,34.36,53.31C34.36,82.5,35,98.63,33.48,106.41Z" style="fill:none;stroke:#000;stroke-miterlimit:10"></path>
                            </clipPath>
                          </defs>
                          <rect class="pet__item-rect" clip-path="url(#cut-off-bottom2)" x="0" y="117" width="34" height="117"></rect>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="publ">
              <div class="publ__item" style="background-image: url('img/publ-img-back.jpg');">
                <h2 class="publ__item-title">Со вторника по четверг 20% скидка на все живое!
                </h2>
                <p class="publ__item-text">С 1 октября по 25 октября каждые вторник, среду и четверг скидка на живое 20% по адресам: г. Златоуст, ул. Горная, 74А г. Златоуст, ул. Оружейная, 15
                </p><a class="publ__item-btn-href btn" href="#">Перейти к новости</a>
              </div>
            </div>
          </section>
          <section class="products products_combine">
            <div class="products__top">
              <p class="products__title">Сочетайте с пивом
              </p>
            </div>
            <div class="products__car swiper-container js-products">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="products__content"><a class="products__name" href="#">Окунь</a>
                    <p class="products__dsc">Сушенная рыба, подойдет к светлым лагерам и пшеничному
                    </p>
                    <ul class="markers markers_combine">
                      <li class="markers__item markers__item_yellow">Рыба
                      </li>
                      <li class="markers__item">Закуска
                      </li>
                    </ul>
                  </div>
                  <aside class="products__imgover"><img class="products__img" src="img/product4.png" alt="" role="presentation"/>
                  </aside>
                </div>
                <div class="swiper-slide">
                  <div class="products__content"><a class="products__name" href="#">Карась</a>
                    <p class="products__dsc">Сушенная рыба, подойдет к светлым лагерам и пшеничному
                    </p>
                    <ul class="markers markers_combine">
                      <li class="markers__item markers__item_yellow">Рыба
                      </li>
                      <li class="markers__item">Закуска
                      </li>
                    </ul>
                  </div>
                  <aside class="products__imgover"><img class="products__img" src="img/product4.png" alt="" role="presentation"/>
                  </aside>
                </div>
                <div class="swiper-slide">
                  <div class="products__content"><a class="products__name" href="#">Зубатка</a>
                    <p class="products__dsc">Сушенная рыба, подойдет к светлым лагерам и пшеничному
                    </p>
                    <ul class="markers markers_combine">
                      <li class="markers__item markers__item_yellow">Рыба
                      </li>
                      <li class="markers__item">Закуска
                      </li>
                    </ul>
                  </div>
                  <aside class="products__imgover"><img class="products__img" src="img/product4.png" alt="" role="presentation"/>
                  </aside>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <button class="totop js-totop" type="button"></button>
                <footer class="footer">
                  <div class="container">
                                    <aside class="footer__side">
                                                      <p class="footer__copy">© ООО «Пегас», 2018
                                                      </p>
                                                      <nav class="footer__socials"><a class="footer__socials-elem" href="https://www.instagram.com/varniyapegas_zlat/" target="_blank" data-type="inst"></a><a class="footer__socials-elem" href="https://vk.com/varniyapegas" target="_blank" data-type="vk"></a><a class="footer__socials-elem" href="#" target="_blank" data-type="fb"></a>
                                                      </nav>
                                    </aside><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                  </div>
                                  <p class="footer__warning">ЧРЕЗМЕРНОЕ ПОТРЕБЛЕНИЕ АЛКОГОЛЯ ВРЕДИТ ВАШЕМУ ЗДОРОВЬЮ
                                  </p>
                </footer>
    <div class="hidden-block">
      <div class="popup popup_feedback" id="feed">
                    <section class="feedback">
                      <div class="container"><span class="feedback__dec1 decor decor_type2"></span><span class="feedback__dec2 decor decor_type7"></span><span class="feedback__dec3 decor decor_type8"></span>
                                        <aside class="feedback__side">
                                                          <p class="feedback__title">Оставить отзыв
                                                          </p>
                                                          <div class="feedback__text"> 
                                                            <p>Мы всегда рады ответить на любые вопросы, касающиеся нашей продукции.</p>
                                                            <p>Обратите внимание, все поля обязательны для заполнения.</p>
                                                          </div>
                                        </aside>
                                        <form class="feedback__form">
                                          <div class="common__row common__row_z">
                                            <div class="common__col">
                                              <div class="common__row">
                                                <input class="common__input" type="text" data-req="req">
                                                <label class="common__placeholder">Ваше имя</label>
                                              </div>
                                              <div class="common__row">
                                                <input class="common__input" type="text" data-req="req">
                                                <label class="common__placeholder">Электронная почта</label>
                                              </div>
                                              <div class="common__row">
                                                <select class="reviews__filter-select js-select">
                                                  <option value="-1" disabled selected>Выберите пункт</option>
                                                  <option value="1">Златоуст, Карла Маркса 5, Кабачок «У Шефа»</option>
                                                  <option value="2">Киров, Каширская 114В, «Beer’n’Fish»</option>
                                                  <option value="3">Златоуст, Карла Маркса 5, Кабачок «У Шефа»</option>
                                                  <option value="4">Киров, Каширская 114В, «Beer’n’Fish»</option>
                                                  <option value="5">Златоуст, Карла Маркса 5, Кабачок «У Шефа»</option>
                                                  <option value="6">Киров, Каширская 114В, «Beer’n’Fish»</option>
                                                </select>
                                              </div>
                                            </div>
                                            <div class="common__col">
                                              <div class="reviews-rait">
                                                <p class="reviews__label">Оцените товар или услугу</p>
                                                <div class="reviews__raiting-over">
                                                  <input class="reviews__raiting-inp js-raiting-inp" type="text" name="rate" value="5">
                                                  <button class="reviews__raiting-item js-raiting choosed" type="button" data-val="1"></button>
                                                  <button class="reviews__raiting-item js-raiting choosed" type="button" data-val="2"></button>
                                                  <button class="reviews__raiting-item js-raiting choosed" type="button" data-val="3"></button>
                                                  <button class="reviews__raiting-item js-raiting choosed" type="button" data-val="4"></button>
                                                  <button class="reviews__raiting-item js-raiting choosed" type="button" data-val="5"></button>
                                                </div>
                                              </div>
                                              <div class="common__row">
                                                <textarea class="common__textarea" data-req="req"></textarea>
                                                <label class="common__placeholder">Текст сообщения</label>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="common__row">
                                            <div class="fakecheckbox">
                                              <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
                                              <label class="fakecheckbox__label" for="agreement">Принимаю <a href="#">политику конфиденциальности</a> и даю согласие на <a href="#">обработку персональных данных</a></label>
                                            </div>
                                                            <button class="feedback__sbm" type="submit">Отправить<span>Некоторые обязательные поля не заполнены или заполнены с ошибкой.</span>
                                                            </button>
                                          </div>
                                        </form>
                      </div>
                    </section>
      </div>
    </div>
    <script type="text/javascript" src="static/js/polyfill.js"></script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>

dev/pug/catalog-card.pug
include bemto/bemto.pug
include mixins/mixins.pug

doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
    

    +b.MAIN.content._catalog
      +e.bg(style="background-image: url('img/products-bg.jpg')")
        .container

          +b('section').breadcrumbs
            +e.href(href="#") Главная
            +e('span').delim /

          h1.common__title Пиво «Изумруд»

          +b('section').catalog._card
            +e('ul').filter
              +e('li').filter-item
                +e('a')(href="#").filter-href Все
              +e('li').filter-item
                +e('a')(href="#").filter-href._active Пиво
              +e('li').filter-item
                +e('a')(href="#").filter-href Квас
              +e('li').filter-item
                +e('a')(href="#").filter-href Закуска к пенному
            
            +e.card
              +e.card-overimg
                span(style="background-image: url('img/prod-card.jpg');")
              +e.card-info
                +e('p').card-descr Светлое фильтрованное пастеризованное пиво произведенное по оригинальному советскому рецепту из венского солодаи чешского хмеля.

                +b('ul').char
                  +e('li').item
                    +e('p').item-title Крепость:
                    +e('p').item-data 5,4%
                  +e('li').item
                    +e('p').item-title Плотность:
                    +e('p').item-data 12%
                  +e('li').item
                    +e('p').item-title Объем:
                    +e('p').item-data 1 л.
                  +e('li').item
                    +e('p').item-title Пищевая ценность:
                    +e('p').item-data Углеводы  —  3,1 г / 100г
                  +e('li').item
                    +e('p').item-title Энергетическая ценность:
                    +e('p').item-data 512 ккал 
                  +e('li').item
                    +e('p').item-title Условия хранения:
                    +e('p').item-data +7, в прохладном и удаленномот света месте
                  
                +e.card-read
                  +e('a')(href="#").card-href-file.btn Читать подробное описание
                  +e('p').card-type-file PDF-файл, 2.3 Mb

                +e.card-bottom
                  +b('ul').markers._card
                    +e('li').item._yellow 5.4%
                    +e('li').item Лагер

                  +b.pet
                    +e.item._v1(data-height="20")
                      +e('p').item-title ПЭТ 1 л
                      +e.item-img
                        svg
                          defs
                            clipPath(id="cut-off-bottom")
                              polygon(points="31.5 41.5 31.5 75.5 29.5 81.5 26.5 84.5 24.5 84.5 21.5 81.5 17.5 84.5 14.5 84.5 10.5 81.5 7.5 84.5 5.5 84.5 2.5 81.5 0.5 75.5 0.5 41.5 8.5 34.5 11.5 7.5 11.5 0.5 20.5 0.5 20.5 7.5 23.5 34.5 31.5 41.5")
                          rect.pet__item-rect(clip-path="url(#cut-off-bottom)" x="0" y="85" width="32" height="85")
                    
                    +e.item._v2(data-height="35")
                      +e('p').item-title ПЭТ 1.5 л
                      +e.item-img
                        svg(viewBox="0 0 35 119.44" width="34" height="111")
                          defs
                            clipPath(id="cut-off-bottom2")
                              path(d="M33.48,106.41c-1.19,6-3.61,11.55-6.78,11.55a4.72,4.72,0,0,1-3.81-2.15.69.69,0,0,0-1.12.09c-.7,1.18-2.37,3-4.27,3s-3.58-1.86-4.27-3a.69.69,0,0,0-1.12-.09A4.74,4.74,0,0,1,8.3,118c-3.17,0-5.6-5.52-6.78-11.55C0,98.63.64,82.5.64,53.31c0-22,12.12-40.73,12.12-40.73V8.82H12V1.94A1.45,1.45,0,0,1,13.39.5h8.22a1.45,1.45,0,0,1,1.44,1.44V8.82h-.81v3.76S34.36,31.3,34.36,53.31C34.36,82.5,35,98.63,33.48,106.41Z" style="fill:none;stroke:#000;stroke-miterlimit:10")
                          rect.pet__item-rect(clip-path="url(#cut-off-bottom2)" x="0" y="117" width="34" height="117")
                          
            +publ([
              {
                title: 'Со вторника по четверг 20% скидка на все живое!',
                text: 'С 1 октября по 25 октября каждые вторник, среду и четверг скидка на живое 20% по адресам: г. Златоуст, ул. Горная, 74А г. Златоуст, ул. Оружейная, 15',
                imgBack: 'img/publ-img-back.jpg'
              }
            ])

          +b('section').products._combine
            +e.top
              +e.P.title Сочетайте с пивом
            +e.car.swiper-container.js-products
              .swiper-wrapper
                .swiper-slide
                  +e.content
                    +e.name(href="#") Окунь
                    +e.P.dsc Сушенная рыба, подойдет к светлым лагерам и пшеничному
                    +b('ul').markers._combine
                      +e('li').item._yellow Рыба
                      +e('li').item Закуска
                  +e.ASIDE.imgover
                    +e.img(src="img/product4.png")
                .swiper-slide
                  +e.content
                    +e.name(href="#") Карась
                    +e.P.dsc Сушенная рыба, подойдет к светлым лагерам и пшеничному
                    +b('ul').markers._combine
                      +e('li').item._yellow Рыба
                      +e('li').item Закуска
                  +e.ASIDE.imgover
                    +e.img(src="img/product4.png")
                .swiper-slide
                  +e.content
                    +e.name(href="#") Зубатка
                    +e.P.dsc Сушенная рыба, подойдет к светлым лагерам и пшеничному
                    +b('ul').markers._combine
                      +e('li').item._yellow Рыба
                      +e('li').item Закуска
                  +e.ASIDE.imgover
                    +e.img(src="img/product4.png")
        
    include layout/__footer
    include layout/__scripts
