prod/history.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <header class="header"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt="" role="presentation"/></a>
      <aside class="header__side">
        <nav class="socials"><a class="socials__href" href="https://vk.com/varniyapegas" target="_blank" data-type="vk"></a><a class="socials__href" href="https://www.instagram.com/varniyapegas_zlat/" target="_blank" data-type="inst"></a><a class="socials__href" href="#" target="_blank" data-type="fb"></a>
        </nav>
        <button class="header__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="header__button-meat"></span>
        </button>
        <div class="header__shadow">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#">Пивоварня<img class="nav__bg" src="./img/nav/nav-1.png" alt=""></a></li>
              <li class="nav__item"><a class="nav__link" href="#">История<img class="nav__bg" src="./img/nav/nav-2.png" alt=""></a></li>
              <li class="nav__item"><a class="nav__link" href="#">Каталог<img class="nav__bg" src="./img/nav/nav-3.png" alt=""></a></li>
              <li class="nav__item"><a class="nav__link" href="#">Партнерам<img class="nav__bg" src="./img/nav/nav-4.png" alt=""></a></li>
              <li class="nav__item"><a class="nav__link" href="#">Отзывы<img class="nav__bg" src="./img/nav/nav-5.png" alt=""></a></li>
              <li class="nav__item"><a class="nav__link" href="#">Новости<img class="nav__bg" src="./img/nav/nav-6.png" alt=""></a></li>
              <li class="nav__item"><a class="nav__link" href="#">Контакты<img class="nav__bg" src="./img/nav/nav-7.png" alt=""></a></li>
              <li class="nav__item"><a class="nav__link" href="#">Магазины<img class="nav__bg" src="./img/nav/nav-8.png" alt=""></a></li>
            </ul>
          </nav>
        </div>
      </aside>
    </header>
    <main class="content" role="main">
      <div class="content__bg" style="background-image: url('img/products-bg.jpg')">
        <div class="container container--center">
          <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/</span>
          </section>
          <h1 class="common__title">История компании</h1>
          <section class="history">
            <div class="history__container"><span class="content__dec15 decor decor_type12"></span><span class="content__dec14 decor decor_type13"></span><span class="content__dec16 decor decor_type16"></span>
              <div class="history__left">
                <h2 style="margin-bottom: 133px;">«Пивоварня Златоуста» - это два, юридически, самостоятельных предприятия объединенные в единое производство.</h2>
                <p class="history__custom-title">Основание компании</p>
                <p>В состав объединения входят ООО "Пегас" и ООО "Пивоиндустрия. Исторически, предприятие <b>основано в 1994г., </b>как образцовое подразделение знаменитого производственного объединения «Златоустовский Машиностроительный завод» – участвовавшего в разработке и изготовлении морских  баллистических ракетных комплексов и в связи с  решением советского правительства, приступившего к изготовлению современного высококачественного оборудования – мини пивоварни.</p>
              </div>
              <div class="history__right history__right--img"><img class="history__big-img" src="./img/history-photo1.jpg" alt=""><img class="history__small-img" src="./img/history-photo2.jpg" alt="" style="margin-top: -301px;"></div>
            </div>
            <div class="history__container" style="margin-bottom: 109px;">
              <div class="history__left">
                <p class="history__custom-title" style="margin-bottom: 0;">Передовые технологии -</p>
                <p class="history__custom-title" style="margin-bottom: 11px; margin-left: 90px;">Традиционные рецепты</p><img src="./img/history-img1.png" alt="" style="margin-left: 96px">
              </div>
              <div class="history__right">
                <h2>Начало сотрудничества с технологическими институтами</h2>
                <div class="history__ussr">
                  <p>В сотрудничестве с научно-исследовательскими институтами страны, в области пивоварения и дрожжевого производства, инженерно-технический состав отдела испытаний,  создал уникальный производственный  участок по выпуску <b>высококачественного «живого» пива по традиционным технологиям и рецептам советского времени, </b>ставший удачным проектом по продвижению мини пивзаводов на постсоветском рыночном пространстве.  Именно это подразделение заложило основы существующих передовых технологий и традиций нашего предприятия.</p>
                </div>
                <div class="history__w470">
                  <p><b>Дальнейшее сотрудничество с предприятиями ВПК, позволило оснастить производство современным варочным порядком – основой которого стали два варочных бака емкостью по 3,5 куб.м.</b></p>
                </div>
              </div>
            </div>
            <div class="history__container">
              <div class="history__left" style="padding-top: 9px"><span class="content__dec17 decor decor_type17"></span>
                <p><b>Пивоварня Златоуста»,  сегодня – это новейший комплекс производственных зданий, со сложной коммуникационной инфраструктурой, системами пожаротушения и безопасности.</b></p>
                <p>Особое внимание менеджмент предприятия уделяет маркетинговым исследованиям рынка сбыта и создает для этого самые благоприятные условия – вплоть, до <b>оснащения,на свои средства, оборудованием розлива пива из КЕГ, </b>торговых предприятий региона.</p>
                <div class="history__border-top">
                  <p><b>В основе производства качественного пива, лежит политика его обеспечения высококачественным сырьем. Так, на современном этапе сложилось тесное сотрудничество с известными зарубежными поставщиками солода, с обеспечением современных условий его хранения и системы контроля качества. Применяемый в производстве гранулированный хмель, также поставляется европейскими производителями.</b></p>
                </div>
              </div>
              <div class="history__right"><span class="content__dec18 decor decor_type18"></span><img class="history__big-img history__img_tablet" src="./img/history-photo3.jpg" alt=""><img class="history__small-img" src="./img/history-photo4.jpg" alt="" style="margin-top: -124px;"></div>
            </div>
            <div class="history__container" style="margin-bottom: 0;">
              <div class="history__left" style="padding-top: 84px; width: 60%;"><span class="content__dec19 decor decor_type19"></span>
                <h2>Сырье для напитков</h2>
                <p style="padding-left: 100px">Источники воды, которая поступает из водохранилища по системе городского водоснабжения после многократной очистки, находятся в высокогорных участках Южно-Уральских хребтов и питая реку Ай, дают нам неоспоримое преимущество в производстве терпкого пива с тонким ароматом хмеля и хлеба.</p>
              </div>
              <div class="history__ural">
                <p class="history__custom-title" style="margin-bottom: 0;">Источники воды<br>с Южно-Уральских хребтов</p><img src="./img/history-img2.png" alt="">
              </div>
            </div><img class="history__img history__img_tablet" src="./img/history-photo5.jpg" alt="">
            <section class="awards awards--inner">
              <div class="container common__pad">
                <p class="awards__title">Наши награды
                </p>
                <p class="awards__text">Пиво, производимое нашим предприятием, неоднократно участвовало в  региональных выставках и отмечено большим количеством наград, что полностью подтверждает правильность политики руководства предприятия по организации его выпуска.
                </p>
                <div class="awards__car swiper-container js-awards">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="awards__content">
                        <p class="awards__name">Пивной аукцион
                        </p>
                        <p class="awards__dsc">Золотая медаль за пиво «Янтарь»
                        </p>
                        <p class="awards__info">г.Санкт-Петербург, 2004 г. 
                        </p>
                      </div><img class="awards__img" src="img/award1.png" alt="" role="presentation"/>
                    </div>
                    <div class="swiper-slide">
                      <div class="awards__content">
                        <p class="awards__name">Пивная Ярмарка Сибири
                        </p>
                        <p class="awards__dsc">Малая золотая медаль за пиво «Булатное»
                        </p>
                        <p class="awards__info">г.Новосибирск, 2011 г.
                        </p>
                      </div><img class="awards__img" src="img/award2.png" alt="" role="presentation"/>
                    </div>
                    <div class="swiper-slide">
                      <div class="awards__content">
                        <p class="awards__name">Пивной аукцион
                        </p>
                        <p class="awards__dsc">Золотая медаль за пиво «Изумруд темное»
                        </p>
                        <p class="awards__info">г.Санкт-Петербург, 1999 г.
                        </p>
                      </div><img class="awards__img" src="img/award3.png" alt="" role="presentation"/>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="history__container" style="margin-bottom: 0;">
              <div class="history__left"><span class="content__dec20 decor decor_type20"></span>
                <h2 style="margin-top: 0">Собственное сырье</h2>
                <p>Используя собственные производственные мощности, <b>предприятие выпускает для нужд пивоварни – солод карамелизованный темный </b>и  на реализацию – <b>толокно овсяное, ферментированное по традиционной старинной русской технологии, включающей в себя этап проращивания зерна, </b>таким образом, являясь в стране его единственным производителем.</p>
              </div>
              <div class="history__right" style="padding-top: 10px;"><img class="history__big-img" src="./img/history-photo6.jpg" alt=""><img class="history__small-img" src="./img/history-photo7.jpg" alt="" style="margin-top: -361px"></div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <button class="totop js-totop" type="button"></button>
                <footer class="footer">
                  <div class="container">
                                    <aside class="footer__side">
                                                      <p class="footer__copy">© ООО «Пегас», 2018
                                                      </p>
                                                      <nav class="footer__socials"><a class="footer__socials-elem" href="https://www.instagram.com/varniyapegas_zlat/" target="_blank" data-type="inst"></a><a class="footer__socials-elem" href="https://vk.com/varniyapegas" target="_blank" data-type="vk"></a><a class="footer__socials-elem" href="#" target="_blank" data-type="fb"></a>
                                                      </nav>
                                    </aside><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                  </div>
                                  <p class="footer__warning">ЧРЕЗМЕРНОЕ ПОТРЕБЛЕНИЕ АЛКОГОЛЯ ВРЕДИТ ВАШЕМУ ЗДОРОВЬЮ
                                  </p>
                </footer>
    <div class="hidden-block">
      <div class="popup popup_feedback" id="feed">
                    <section class="feedback">
                      <div class="container"><span class="feedback__dec1 decor decor_type2"></span><span class="feedback__dec2 decor decor_type7"></span><span class="feedback__dec3 decor decor_type8"></span>
                                        <aside class="feedback__side">
                                                          <p class="feedback__title">Оставить отзыв
                                                          </p>
                                                          <div class="feedback__text"> 
                                                            <p>Мы всегда рады ответить на любые вопросы, касающиеся нашей продукции.</p>
                                                            <p>Обратите внимание, все поля обязательны для заполнения.</p>
                                                          </div>
                                        </aside>
                                        <form class="feedback__form">
                                          <div class="common__row common__row_z">
                                            <div class="common__col">
                                              <div class="common__row">
                                                <input class="common__input" type="text" data-req="req">
                                                <label class="common__placeholder">Ваше имя</label>
                                              </div>
                                              <div class="common__row">
                                                <input class="common__input" type="text" data-req="req">
                                                <label class="common__placeholder">Электронная почта</label>
                                              </div>
                                              <div class="common__row">
                                                <select class="reviews__filter-select js-select">
                                                  <option value="-1" disabled selected>Выберите пункт</option>
                                                  <option value="1">Златоуст, Карла Маркса 5, Кабачок «У Шефа»</option>
                                                  <option value="2">Киров, Каширская 114В, «Beer’n’Fish»</option>
                                                  <option value="3">Златоуст, Карла Маркса 5, Кабачок «У Шефа»</option>
                                                  <option value="4">Киров, Каширская 114В, «Beer’n’Fish»</option>
                                                  <option value="5">Златоуст, Карла Маркса 5, Кабачок «У Шефа»</option>
                                                  <option value="6">Киров, Каширская 114В, «Beer’n’Fish»</option>
                                                </select>
                                              </div>
                                            </div>
                                            <div class="common__col">
                                              <div class="reviews-rait">
                                                <p class="reviews__label">Оцените товар или услугу</p>
                                                <div class="reviews__raiting-over">
                                                  <input class="reviews__raiting-inp js-raiting-inp" type="text" name="rate" value="5">
                                                  <button class="reviews__raiting-item js-raiting choosed" type="button" data-val="1"></button>
                                                  <button class="reviews__raiting-item js-raiting choosed" type="button" data-val="2"></button>
                                                  <button class="reviews__raiting-item js-raiting choosed" type="button" data-val="3"></button>
                                                  <button class="reviews__raiting-item js-raiting choosed" type="button" data-val="4"></button>
                                                  <button class="reviews__raiting-item js-raiting choosed" type="button" data-val="5"></button>
                                                </div>
                                              </div>
                                              <div class="common__row">
                                                <textarea class="common__textarea" data-req="req"></textarea>
                                                <label class="common__placeholder">Текст сообщения</label>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="common__row">
                                            <div class="fakecheckbox">
                                              <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
                                              <label class="fakecheckbox__label" for="agreement">Принимаю <a href="#">политику конфиденциальности</a> и даю согласие на <a href="#">обработку персональных данных</a></label>
                                            </div>
                                                            <button class="feedback__sbm" type="submit">Отправить<span>Некоторые обязательные поля не заполнены или заполнены с ошибкой.</span>
                                                            </button>
                                          </div>
                                        </form>
                      </div>
                    </section>
      </div>
    </div>
    <script type="text/javascript" src="static/js/polyfill.js"></script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>

dev/pug/history.pug
include bemto/bemto.pug

doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
    +b.MAIN.content
      +e.bg(style="background-image: url('img/products-bg.jpg')")
        .container.container--center
          +b('section').breadcrumbs
            +e.href(href="#") Главная
            +e('span').delim /
          h1.common__title История компании
          section.history
            .history__container
              span.content__dec15.decor.decor_type12
              span.content__dec14.decor.decor_type13
              span.content__dec16.decor.decor_type16
              .history__left
                h2(style="margin-bottom: 133px;") «Пивоварня Златоуста» - это два, юридически, самостоятельных предприятия объединенные в единое производство.
                p.history__custom-title Основание компании
                p В состав объединения входят ООО "Пегас" и ООО "Пивоиндустрия. Исторически, предприятие 
                  b основано в 1994г., 
                  | как образцовое подразделение знаменитого производственного объединения «Златоустовский Машиностроительный завод» – участвовавшего в разработке и изготовлении морских  баллистических ракетных комплексов и в связи с  решением советского правительства, приступившего к изготовлению современного высококачественного оборудования – мини пивоварни.
              .history__right.history__right--img
                img(src="./img/history-photo1.jpg", alt="").history__big-img
                img(src="./img/history-photo2.jpg", alt="", style="margin-top: -301px;").history__small-img
            .history__container(style="margin-bottom: 109px;")
              .history__left
                p.history__custom-title(style="margin-bottom: 0;") Передовые технологии -
                p.history__custom-title(style="margin-bottom: 11px; margin-left: 90px;") Традиционные рецепты
                img(src="./img/history-img1.png", alt="", style="margin-left: 96px")
              .history__right
                h2 Начало сотрудничества с технологическими институтами
                .history__ussr
                  p В сотрудничестве с научно-исследовательскими институтами страны, в области пивоварения и дрожжевого производства, инженерно-технический состав отдела испытаний,  создал уникальный производственный  участок по выпуску 
                    b высококачественного «живого» пива по традиционным технологиям и рецептам советского времени, 
                    | ставший удачным проектом по продвижению мини пивзаводов на постсоветском рыночном пространстве.  Именно это подразделение заложило основы существующих передовых технологий и традиций нашего предприятия.
                .history__w470
                  p
                    b Дальнейшее сотрудничество с предприятиями ВПК, позволило оснастить производство современным варочным порядком – основой которого стали два варочных бака емкостью по 3,5 куб.м.
            .history__container
              
              .history__left(style="padding-top: 9px")
                span.content__dec17.decor.decor_type17
                p
                  b Пивоварня Златоуста»,  сегодня – это новейший комплекс производственных зданий, со сложной коммуникационной инфраструктурой, системами пожаротушения и безопасности.
                p Особое внимание менеджмент предприятия уделяет маркетинговым исследованиям рынка сбыта и создает для этого самые благоприятные условия – вплоть, до 
                  b оснащения,на свои средства, оборудованием розлива пива из КЕГ, 
                  | торговых предприятий региона.
                .history__border-top
                  p
                    b В основе производства качественного пива, лежит политика его обеспечения высококачественным сырьем. Так, на современном этапе сложилось тесное сотрудничество с известными зарубежными поставщиками солода, с обеспечением современных условий его хранения и системы контроля качества. Применяемый в производстве гранулированный хмель, также поставляется европейскими производителями.
              .history__right
                span.content__dec18.decor.decor_type18
                img(src="./img/history-photo3.jpg", alt="").history__big-img.history__img_tablet
                img(src="./img/history-photo4.jpg", alt="", style="margin-top: -124px;").history__small-img
            .history__container(style="margin-bottom: 0;")
              .history__left(style="padding-top: 84px; width: 60%;")
                span.content__dec19.decor.decor_type19
                h2 Сырье для напитков
                p(style="padding-left: 100px") Источники воды, которая поступает из водохранилища по системе городского водоснабжения после многократной очистки, находятся в высокогорных участках Южно-Уральских хребтов и питая реку Ай, дают нам неоспоримое преимущество в производстве терпкого пива с тонким ароматом хмеля и хлеба.
              .history__ural
                p.history__custom-title(style="margin-bottom: 0;") Источники воды
                  br
                  | с Южно-Уральских хребтов
                img(src="./img/history-img2.png", alt="")
            img(src="./img/history-photo5.jpg", alt="").history__img.history__img_tablet
            +b.SECTION.awards.awards--inner
              .container.common__pad
                +e.P.title Наши награды
                +e.P.text Пиво, производимое нашим предприятием, неоднократно участвовало в  региональных выставках и отмечено большим количеством наград, что полностью подтверждает правильность политики руководства предприятия по организации его выпуска.
                +e.car.swiper-container.js-awards
                  .swiper-wrapper
                    .swiper-slide
                      +e.content
                        +e.P.name Пивной аукцион
                        +e.P.dsc Золотая медаль за пиво «Янтарь»
                        +e.P.info г.Санкт-Петербург, 2004 г. 
                      +e.img(src="img/award1.png")
                    .swiper-slide
                      +e.content
                        +e.P.name Пивная Ярмарка Сибири
                        +e.P.dsc Малая золотая медаль за пиво «Булатное»
                        +e.P.info г.Новосибирск, 2011 г.
                      +e.img(src="img/award2.png")
                    .swiper-slide
                      +e.content
                        +e.P.name Пивной аукцион
                        +e.P.dsc Золотая медаль за пиво «Изумруд темное»
                        +e.P.info г.Санкт-Петербург, 1999 г.
                      +e.img(src="img/award3.png")
            .history__container(style="margin-bottom: 0;")
              .history__left
                span.content__dec20.decor.decor_type20
                h2(style="margin-top: 0") Собственное сырье
                p Используя собственные производственные мощности, 
                  b предприятие выпускает для нужд пивоварни – солод карамелизованный темный 
                  | и  на реализацию – 
                  b толокно овсяное, ферментированное по традиционной старинной русской технологии, включающей в себя этап проращивания зерна, 
                  | таким образом, являясь в стране его единственным производителем.
              .history__right(style="padding-top: 10px;")
                img(src="./img/history-photo6.jpg", alt="").history__big-img
                img(src="./img/history-photo7.jpg", alt="", style="margin-top: -361px").history__small-img
    include layout/__footer
    include layout/__scripts
