prod/index.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body class="index">
    <main class="content" role="main">
      <section class="bgfixed" style="background-image: url('img/banner.jpg')">
              <nav class="socials"><a class="socials__href" href="#" data-type="vk"></a><a class="socials__href" href="#" data-type="inst"></a><a class="socials__href" href="#" data-type="fb"></a>
              </nav>
              <header class="header">
                        <button class="header__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="header__button-meat"></span>
                        </button><span class="header__shadow"></span><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt="" role="presentation"/></a>
                      <nav class="menu">
                                <ul class="menu__list">
                                          <li class="menu__item"><a class="menu__href" href="#">Пивоварня</a>
                                          </li>
                                          <li class="menu__item"><a class="menu__href active" href="#">Каталог</a>
                                          </li>
                                          <li class="menu__item"><a class="menu__href" href="#">Партнёрам</a>
                                          </li>
                                          <li class="menu__item"><a class="menu__href" href="#">Новости</a>
                                          </li>
                                          <li class="menu__item"><a class="menu__href" href="#">Магазины</a>
                                          </li>
                                          <li class="menu__item"><a class="menu__href" href="#">Отзывы</a>
                                          </li>
                                          <li class="menu__item"><a class="menu__href" href="#">Контакты</a>
                                          </li>
                                </ul>
                      </nav>
              </header>
              <section class="banner">
                        <div class="banner__car swiper-container js-banner">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                      <div class="banner__inner">
                                                <p class="banner__title">Хорошее пиво - благородный напиток!
                                                </p>
                                                <p class="banner__subtitle" data-swiper-parallax="-200">Наше пиво поможет не только утолить жажду, но и чувство голода. Пользуется популярностью в любое время года. Исторически, предприятие основано в 1994 году.
                                                </p>
                                      </div>
                            </div>
                            <div class="swiper-slide">
                                      <div class="banner__inner">
                                                <p class="banner__title">Короткий заголовок
                                                </p>
                                                <p class="banner__subtitle" data-swiper-parallax="-200">Наше пиво поможет не только утолить жажду, но и чувство голода. Пользуется популярностью в любое время года. Исторически, предприятие основано в 1994 году.
                                                </p>
                                      </div>
                            </div>
                            <div class="swiper-slide">
                                      <div class="banner__inner">
                                                <p class="banner__title">Заголовок подлиннее, не исключено даже, что в 3 строки!
                                                </p>
                                                <p class="banner__subtitle" data-swiper-parallax="-200">Наше пиво поможет не только утолить жажду, но и чувство голода. Пользуется популярностью в любое время года. Исторически, предприятие основано в 1994 году.
                                                </p>
                                      </div>
                            </div>
                          </div>
                          <div class="swiper-pagination"></div>
                          <div class="swiper-buttons">
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                          </div>
                        </div>
              </section>
              <section class="products">
                <div class="container common__pad"><span class="products__dec1 decor decor_type1"></span><span class="products__dec2 decor decor_type2"></span><span class="products__dec3 decor decor_type3"></span>
                          <p class="products__title">Наша продукция
                          </p>
                          <div class="products__tabs">
                                    <button class="products__tab active js-products-tab" type="button" data-tab="b">Пиво
                                    </button>
                                    <button class="products__tab js-products-tab" type="button" data-tab="k">Квас
                                    </button>
                                    <button class="products__tab js-products-tab" type="button" data-tab="p">Полиэтиленовая тара
                                    </button>
                          </div>
                          <div class="products__blocks">
                                    <div class="products__block active js-products-block" data-tab="b">
                                              <div class="products__car swiper-container js-products">
                                                <div class="swiper-wrapper">
                                                  <div class="swiper-slide">
                                                            <div class="products__content"><a class="products__name" href="#">Изумруд</a>
                                                                      <p class="products__dsc">Пиво темное, фильтрованное, пастеризованное
                                                                      </p>
                                                            </div>
                                                            <aside class="products__imgover"><img class="products__img" src="img/product1.png" alt="" role="presentation"/>
                                                            </aside>
                                                  </div>
                                                  <div class="swiper-slide">
                                                            <div class="products__content"><a class="products__name" href="#">Янтарь</a>
                                                                      <p class="products__dsc">Пиво светлое, фильтрованное, пастеризованное
                                                                      </p>
                                                            </div>
                                                            <aside class="products__imgover"><img class="products__img" src="img/product2.png" alt="" role="presentation"/>
                                                            </aside>
                                                  </div>
                                                  <div class="swiper-slide">
                                                            <div class="products__content"><a class="products__name" href="#">Жигулевское</a>
                                                                      <p class="products__dsc">Пиво фильтрованное, пастеризованное
                                                                      </p>
                                                            </div>
                                                            <aside class="products__imgover"><img class="products__img" src="img/product3.png" alt="" role="presentation"/>
                                                            </aside>
                                                  </div>
                                                </div>
                                              </div>
                                    </div>
                                    <div class="products__block js-products-block" data-tab="k">
                                              <div class="products__car swiper-container js-products">
                                                <div class="swiper-wrapper">
                                                  <div class="swiper-slide">
                                                            <div class="products__content"><a class="products__name" href="#">Квас1</a>
                                                                      <p class="products__dsc">Пиво темное, фильтрованное, пастеризованное
                                                                      </p>
                                                            </div>
                                                            <aside class="products__imgover"><img class="products__img" src="img/product1.png" alt="" role="presentation"/>
                                                            </aside>
                                                  </div>
                                                  <div class="swiper-slide">
                                                            <div class="products__content"><a class="products__name" href="#">Квас2</a>
                                                                      <p class="products__dsc">Пиво светлое, фильтрованное, пастеризованное
                                                                      </p>
                                                            </div>
                                                            <aside class="products__imgover"><img class="products__img" src="img/product2.png" alt="" role="presentation"/>
                                                            </aside>
                                                  </div>
                                                  <div class="swiper-slide">
                                                            <div class="products__content"><a class="products__name" href="#">Квас3</a>
                                                                      <p class="products__dsc">Пиво фильтрованное, пастеризованное
                                                                      </p>
                                                            </div>
                                                            <aside class="products__imgover"><img class="products__img" src="img/product3.png" alt="" role="presentation"/>
                                                            </aside>
                                                  </div>
                                                </div>
                                              </div>
                                    </div>
                                    <div class="products__block js-products-block" data-tab="p">
                                              <div class="products__car swiper-container js-products">
                                                <div class="swiper-wrapper">
                                                  <div class="swiper-slide">
                                                            <div class="products__content"><a class="products__name" href="#">Тара1</a>
                                                                      <p class="products__dsc">Пиво темное, фильтрованное, пастеризованное
                                                                      </p>
                                                            </div>
                                                            <aside class="products__imgover"><img class="products__img" src="img/product1.png" alt="" role="presentation"/>
                                                            </aside>
                                                  </div>
                                                  <div class="swiper-slide">
                                                            <div class="products__content"><a class="products__name" href="#">Тара2</a>
                                                                      <p class="products__dsc">Пиво светлое, фильтрованное, пастеризованное
                                                                      </p>
                                                            </div>
                                                            <aside class="products__imgover"><img class="products__img" src="img/product2.png" alt="" role="presentation"/>
                                                            </aside>
                                                  </div>
                                                  <div class="swiper-slide">
                                                            <div class="products__content"><a class="products__name" href="#">Тара3</a>
                                                                      <p class="products__dsc">Пиво фильтрованное, пастеризованное
                                                                      </p>
                                                            </div>
                                                            <aside class="products__imgover"><img class="products__img" src="img/product3.png" alt="" role="presentation"/>
                                                            </aside>
                                                  </div>
                                                </div>
                                              </div>
                                    </div>
                          </div><a class="products__toall common__href" href="#">Вся продукция</a>
                </div>
              </section>
      </section>
      <section class="bgfixed" style="background-image: url('img/banner2.jpg')">
              <section class="feats">
                <div class="container">
                          <p class="feats__title">Наше качество
                          </p>
                          <ul class="feats__list">
                                    <li class="feats__item">
                                              <aside class="feats__imgover"><img class="feats__icon" src="img/feat1.png" alt="" role="presentation"/>
                                              </aside>
                                              <p class="feats__text">Традиционные технологии и рецепты советского времени
                                              </p>
                                    </li>
                                    <li class="feats__item">
                                              <aside class="feats__imgover"><img class="feats__icon" src="img/feat2.png" alt="" role="presentation"/>
                                              </aside>
                                              <p class="feats__text">Контроль за соблюдением технологии производств
                                              </p>
                                    </li>
                                    <li class="feats__item">
                                              <aside class="feats__imgover"><img class="feats__icon" src="img/feat3.png" alt="" role="presentation"/>
                                              </aside>
                                              <p class="feats__text">Современные условия хранения и системы контроля качества
                                              </p>
                                    </li>
                                    <li class="feats__item">
                                              <aside class="feats__imgover"><img class="feats__icon" src="img/feat4.png" alt="" role="presentation"/>
                                              </aside>
                                              <p class="feats__text">Современное высококачественное оборудование
                                              </p>
                                    </li>
                                    <li class="feats__item">
                                              <aside class="feats__imgover"><img class="feats__icon" src="img/feat5.png" alt="" role="presentation"/>
                                              </aside>
                                              <p class="feats__text">Высокая квалификация ведущих специалистов
                                              </p>
                                    </li>
                          </ul>
                </div>
              </section>
              <section class="about">
                <div class="container">
                          <div class="about__shift">
                                    <p class="about__title">О компании
                                    </p>
                                    <div class="about__text">
                                      <p>«Пивоварня Златоуста» - это два, юридически, самостоятельных предприятия объединенные в единое производство.</p>
                                      <p>В  состав объединения входят ООО «Пегас» и ООО «Пивоиндустрия». Исторически, предприятие основано в 1994г., как образцовое подразделение знаменитого производственного объединения «Златоустовский Машиностроительный завод» – участвовавшего в разработке и изготовлении морских баллистических ракетных комплексов и в связи с решением советского правительства, приступившего к изготовлению современного высококачественного оборудования – мини пивоварни.</p>
                                    </div><a class="about__href common__href" href="#">Читать далее</a>
                          </div>
                </div>
              </section>
              <section class="awards">
                <div class="container common__pad">
                          <p class="awards__title">Наши награды
                          </p>
                          <div class="awards__car swiper-container js-awards">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                        <div class="awards__content">
                                                  <p class="awards__name">Пивной аукцион
                                                  </p>
                                                  <p class="awards__dsc">Золотая медаль за пиво «Янтарь»
                                                  </p>
                                                  <p class="awards__info">г.Санкт-Петербург, 2004 г. 
                                                  </p>
                                        </div><img class="awards__img" src="img/award1.png" alt="" role="presentation"/>
                              </div>
                              <div class="swiper-slide">
                                        <div class="awards__content">
                                                  <p class="awards__name">Пивная Ярмарка Сибири
                                                  </p>
                                                  <p class="awards__dsc">Малая золотая медаль за пиво «Булатное»
                                                  </p>
                                                  <p class="awards__info">г.Новосибирск, 2011 г.
                                                  </p>
                                        </div><img class="awards__img" src="img/award2.png" alt="" role="presentation"/>
                              </div>
                              <div class="swiper-slide">
                                        <div class="awards__content">
                                                  <p class="awards__name">Пивной аукцион
                                                  </p>
                                                  <p class="awards__dsc">Золотая медаль за пиво «Изумруд темное»
                                                  </p>
                                                  <p class="awards__info">г.Санкт-Петербург, 1999 г.
                                                  </p>
                                        </div><img class="awards__img" src="img/award3.png" alt="" role="presentation"/>
                              </div>
                            </div>
                          </div><a class="awards__toall common__href" href="#">Все награды</a>
                </div>
              </section>
      </section>
            <section class="video" style="background-image: url('img/video.jpg')">
              <div class="container">
                        <p class="video__title">Высококачественное «живое» пиво по традиционным технологиям и рецептам советского времени.
                        </p><a class="video__href" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" data-fancybox="">Смотреть видео о производстве</a>
              </div>
            </section>
            <section class="news">
              <div class="container"><span class="news__dec1 decor decor_type4"></span><span class="news__dec2 decor decor_type5"></span><span class="news__dec3 decor decor_type6"></span>
                        <p class="news__title">Новости
                        </p>
                        <ul class="news__list">
                                  <li class="news__item news__item_large"><a class="news__imgover" href="#"><img class="news__img fit" src="img/news1.jpg" alt="" role="presentation"/></a>
                                            <div class="news__content">
                                                      <p class="news__date">28 августа 2018
                                                      </p><a class="news__href" href="#"> <span class="js-shave" data-height="150">Анонс Гонки «Рипейский Солнцеворот 2013»</span></a>
                                                      <p class="news__about js-shave" data-height="124">Приглашаем всех любителей маунтинбайка принять участие в соревнованиях, проходящих в самых красивых и техничных горах Южного Урала.
                                                      </p>
                                            </div>
                                  </li>
                                  <li class="news__item"><a class="news__imgover" href="#"><img class="news__img fit" src="img/news2.jpg" alt="" role="presentation"/></a>
                                            <div class="news__content">
                                                      <p class="news__date">15 мая 2013
                                                      </p><a class="news__href" href="#"> <span class="js-shave" data-height="93">Новый сорт пива совсем скоро поступит в продажу</span></a>
                                            </div>
                                  </li>
                                  <li class="news__item"><a class="news__imgover" href="#"><img class="news__img fit" src="img/news3.jpg" alt="" role="presentation"/></a>
                                            <div class="news__content">
                                                      <p class="news__date">15 мая 2013
                                                      </p><a class="news__href" href="#"> <span class="js-shave" data-height="93">Мы обновили 50% нашего оборудования</span></a>
                                            </div>
                                  </li>
                        </ul><a class="news__toall common__href" href="#">Все новости</a>
              </div>
            </section>
            <section class="feedback">
              <div class="container"><span class="feedback__dec1 decor decor_type2"></span>
                        <aside class="feedback__side">
                                  <p class="feedback__title">Обратная связь
                                  </p>
                                  <div class="feedback__text"> 
                                    <p>Мы всегда рады ответить на любые вопросы, касающиеся нашей продукции.</p>
                                    <p>Обратите внимание, все поля обязательны для заполнения.</p>
                                  </div>
                        </aside>
                        <form class="feedback__form">
                          <div class="common__row">
                            <div class="common__col">
                              <div class="common__row">
                                <input class="common__input" type="text" data-req>
                                <label class="common__placeholder">Ваше имя</label>
                              </div>
                              <div class="common__row">
                                <input class="common__input" type="text" data-req>
                                <label class="common__placeholder">Электронная почта</label>
                              </div>
                              <div class="common__row">
                                <input class="common__input js-phone" type="text" data-req>
                                <label class="common__placeholder">Номер телефона</label>
                              </div>
                            </div>
                            <div class="common__col">
                              <textarea class="common__textarea" data-req></textarea>
                              <label class="common__placeholder">Текст сообщения</label>
                            </div>
                          </div>
                          <div class="common__row">
                            <div class="fakecheckbox">
                              <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
                              <label class="fakecheckbox__label" for="agreement">Принимаю <a href="#">политику конфиденциальности</a> и даю согласие на <a href="#">обработку персональных данных</a></label>
                            </div>
                                    <button class="feedback__sbm" type="submit">Отправить<span>Некоторые обязательные поля не заполнены или заполнены с ошибкой.</span>
                                    </button>
                          </div>
                        </form>
              </div>
            </section>
    </main>
    <button class="totop js-totop" type="button"></button>
                <footer class="footer">
                  <div class="container">
                                    <p class="footer__copy">© ООО «Пегас», 2018
                                    </p><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                  </div>
                </footer>
    <script type="text/javascript" src="static/js/polyfill.js"></script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>

dev/pug/index.pug
include bemto/bemto.pug

doctype html
html
  head(lang="ru")
    include layout/__head
  body.index
    +b.MAIN.content
    
      section.bgfixed(style="background-image: url('img/banner.jpg')")
        include layout/__socials
        include layout/__menu
        
        
        +b.SECTION.banner
          +e.car.swiper-container.js-banner
            .swiper-wrapper
              .swiper-slide
                +e.inner
                  +e.P.title Хорошее пиво - благородный напиток!
                  +e.P.subtitle(data-swiper-parallax="-200") Наше пиво поможет не только утолить жажду, но и чувство голода. Пользуется популярностью в любое время года. Исторически, предприятие основано в 1994 году.
              .swiper-slide
                +e.inner
                  +e.P.title Короткий заголовок
                  +e.P.subtitle(data-swiper-parallax="-200") Наше пиво поможет не только утолить жажду, но и чувство голода. Пользуется популярностью в любое время года. Исторически, предприятие основано в 1994 году.
              .swiper-slide
                +e.inner
                  +e.P.title Заголовок подлиннее, не исключено даже, что в 3 строки!
                  +e.P.subtitle(data-swiper-parallax="-200") Наше пиво поможет не только утолить жажду, но и чувство голода. Пользуется популярностью в любое время года. Исторически, предприятие основано в 1994 году.
            .swiper-pagination
            .swiper-buttons
              .swiper-button-prev
              .swiper-button-next
              
              
        +b.SECTION.products
          .container.common__pad
            +e.SPAN.dec1.decor_type1
            +e.SPAN.dec2.decor_type2
            +e.SPAN.dec3.decor_type3
            +e.P.title Наша продукция
            +e.tabs
              +e.tab.active.js-products-tab(type="button", data-tab="b") Пиво
              +e.tab.js-products-tab(type="button", data-tab="k") Квас
              +e.tab.js-products-tab(type="button", data-tab="p") Полиэтиленовая тара
            +e.blocks
              +e.block.active.js-products-block(data-tab="b")
                +e.car.swiper-container.js-products
                  .swiper-wrapper
                    .swiper-slide
                      +e.content
                        +e.name(href="#") Изумруд
                        +e.P.dsc Пиво темное, фильтрованное, пастеризованное
                      +e.ASIDE.imgover
                        +e.img(src="img/product1.png")
                    .swiper-slide
                      +e.content
                        +e.name(href="#") Янтарь
                        +e.P.dsc Пиво светлое, фильтрованное, пастеризованное
                      +e.ASIDE.imgover
                        +e.img(src="img/product2.png")
                    .swiper-slide
                      +e.content
                        +e.name(href="#") Жигулевское
                        +e.P.dsc Пиво фильтрованное, пастеризованное
                      +e.ASIDE.imgover
                        +e.img(src="img/product3.png")
              +e.block.js-products-block(data-tab="k")
                +e.car.swiper-container.js-products
                  .swiper-wrapper
                    .swiper-slide
                      +e.content
                        +e.name(href="#") Квас1
                        +e.P.dsc Пиво темное, фильтрованное, пастеризованное
                      +e.ASIDE.imgover
                        +e.img(src="img/product1.png")
                    .swiper-slide
                      +e.content
                        +e.name(href="#") Квас2
                        +e.P.dsc Пиво светлое, фильтрованное, пастеризованное
                      +e.ASIDE.imgover
                        +e.img(src="img/product2.png")
                    .swiper-slide
                      +e.content
                        +e.name(href="#") Квас3
                        +e.P.dsc Пиво фильтрованное, пастеризованное
                      +e.ASIDE.imgover
                        +e.img(src="img/product3.png")
              +e.block.js-products-block(data-tab="p")
                +e.car.swiper-container.js-products
                  .swiper-wrapper
                    .swiper-slide
                      +e.content
                        +e.name(href="#") Тара1
                        +e.P.dsc Пиво темное, фильтрованное, пастеризованное
                      +e.ASIDE.imgover
                        +e.img(src="img/product1.png")
                    .swiper-slide
                      +e.content
                        +e.name(href="#") Тара2
                        +e.P.dsc Пиво светлое, фильтрованное, пастеризованное
                      +e.ASIDE.imgover
                        +e.img(src="img/product2.png")
                    .swiper-slide
                      +e.content
                        +e.name(href="#") Тара3
                        +e.P.dsc Пиво фильтрованное, пастеризованное
                      +e.ASIDE.imgover
                        +e.img(src="img/product3.png")
            +e.toall.common__href(href="#") Вся продукция
          
          
      section.bgfixed(style="background-image: url('img/banner2.jpg')")
        +b.SECTION.feats
          .container
            +e.P.title Наше качество
            +e.UL.list
              +e.item
                +e.ASIDE.imgover
                  +e.icon(src="img/feat1.png")
                +e.P.text Традиционные технологии и рецепты советского времени
              +e.item
                +e.ASIDE.imgover
                  +e.icon(src="img/feat2.png")
                +e.P.text Контроль за соблюдением технологии производств
              +e.item
                +e.ASIDE.imgover
                  +e.icon(src="img/feat3.png")
                +e.P.text Современные условия хранения и системы контроля качества
              +e.item
                +e.ASIDE.imgover
                  +e.icon(src="img/feat4.png")
                +e.P.text Современное высококачественное оборудование
              +e.item
                +e.ASIDE.imgover
                  +e.icon(src="img/feat5.png")
                +e.P.text Высокая квалификация ведущих специалистов
        
        +b.SECTION.about
          .container
            +e.shift
              +e.P.title О компании
              +e.text
                p «Пивоварня Златоуста» - это два, юридически, самостоятельных предприятия объединенные в единое производство.
                p В  состав объединения входят ООО «Пегас» и ООО «Пивоиндустрия». Исторически, предприятие основано в 1994г., как образцовое подразделение знаменитого производственного объединения «Златоустовский Машиностроительный завод» – участвовавшего в разработке и изготовлении морских баллистических ракетных комплексов и в связи с решением советского правительства, приступившего к изготовлению современного высококачественного оборудования – мини пивоварни.
              +e.href.common__href(href="#") Читать далее
          
        +b.SECTION.awards
          .container.common__pad
            +e.P.title Наши награды
            +e.car.swiper-container.js-awards
              .swiper-wrapper
                .swiper-slide
                  +e.content
                    +e.P.name Пивной аукцион
                    +e.P.dsc Золотая медаль за пиво «Янтарь»
                    +e.P.info г.Санкт-Петербург, 2004 г. 
                  +e.img(src="img/award1.png")
                .swiper-slide
                  +e.content
                    +e.P.name Пивная Ярмарка Сибири
                    +e.P.dsc Малая золотая медаль за пиво «Булатное»
                    +e.P.info г.Новосибирск, 2011 г.
                  +e.img(src="img/award2.png")
                .swiper-slide
                  +e.content
                    +e.P.name Пивной аукцион
                    +e.P.dsc Золотая медаль за пиво «Изумруд темное»
                    +e.P.info г.Санкт-Петербург, 1999 г.
                  +e.img(src="img/award3.png")
            +e.toall.common__href(href="#") Все награды
      
      +b.SECTION.video(style="background-image: url('img/video.jpg')")
        .container
          +e.P.title Высококачественное «живое» пиво по традиционным технологиям и рецептам советского времени.
          +e.href(href="https://www.youtube.com/watch?v=_sI_Ps7JSEk", data-fancybox="") Смотреть видео о производстве
      
      +b.SECTION.news
        .container
          +e.SPAN.dec1.decor_type4
          +e.SPAN.dec2.decor_type5
          +e.SPAN.dec3.decor_type6
          +e.P.title Новости
          +e.UL.list
            +e.item._large
              +e.imgover(href="#")
                +e.img.fit(src="img/news1.jpg")
              +e.content
                +e.P.date 28 августа 2018
                +e.href(href="#") 
                  span.js-shave(data-height="150") Анонс Гонки «Рипейский Солнцеворот 2013»
                +e.P.about.js-shave(data-height="124") Приглашаем всех любителей маунтинбайка принять участие в соревнованиях, проходящих в самых красивых и техничных горах Южного Урала.
            +e.item
              +e.imgover(href="#")
                +e.img.fit(src="img/news2.jpg")
              +e.content
                +e.P.date 15 мая 2013
                +e.href(href="#") 
                  span.js-shave(data-height="93") Новый сорт пива совсем скоро поступит в продажу
            +e.item
              +e.imgover(href="#")
                +e.img.fit(src="img/news3.jpg")
              +e.content
                +e.P.date 15 мая 2013
                +e.href(href="#") 
                  span.js-shave(data-height="93") Мы обновили 50% нашего оборудования
          +e.toall.common__href(href="#") Все новости
      
      +b.SECTION.feedback
        .container
          +e.SPAN.dec1.decor_type2
          +e.ASIDE.side
            +e.P.title Обратная связь
            +e.text 
              p Мы всегда рады ответить на любые вопросы, касающиеся нашей продукции.
              p Обратите внимание, все поля обязательны для заполнения.
          +e.FORM.form
            .common__row
              .common__col
                .common__row
                  input(type="text", data-req).common__input
                  label.common__placeholder Ваше имя
                .common__row
                  input(type="text", data-req).common__input
                  label.common__placeholder Электронная почта
                .common__row
                  input(type="text", data-req).common__input.js-phone
                  label.common__placeholder Номер телефона
              .common__col
                textarea(data-req).common__textarea
                label.common__placeholder Текст сообщения
            .common__row
              .fakecheckbox
                input(type="checkbox", value="", name="agreement", checked)#agreement.fakecheckbox__truecheck
                label(for="agreement").fakecheckbox__label Принимаю 
                  a(href="#") политику конфиденциальности
                  |  и даю согласие на 
                  a(href="#") обработку персональных данных
              +e.sbm(type="submit") Отправить
                span Некоторые обязательные поля не заполнены или заполнены с ошибкой.
    include layout/__footer
    include layout/__scripts
