dev/pug/news-inner.pug
include bemto/bemto.pug

doctype html
html
  head(lang="ru")
    include layout/__head
  body.news.js-news
    include layout/__header

    +b.MAIN.content._news
      +e.bg(style="background-image: url('img/products-bg.jpg')")

        span.news__elem-tonext Листать ниже

        span.news__elem-color
        span(style="background-image: url('img/news-big.jpg')").news__elem-big.js-news-big

        +e.SPAN.dec4.decor_type7
        +e.SPAN.dec5.decor_type11
        
        .container

          +b('section').breadcrumbs
            +e.href(href="#") Главная
            +e('span').delim /

          h1.news__elem-title Новый сорт пива совсем скоро поступит в продажу
          p.news__elem-subtitle Приглашаем всех любителей маунтинбайка принять участие в соревнованиях, проходящих в самых красивых горах Южного Урала — на Таганае...

          section.text.text_news
            img(src="img/text2.jpg")
            p 
              b Доброго Дня!
              br 
              | Приглашаем всех любителей маунтинбайка принять участие в соревнованиях, проходящихв самых красивых и техничных горах Южного Урала — на Таганае!
            p «Рипейский Солнцеворот» – это самая сложная всероссийская велосипедная многодневная гонка среди непрофессионалов и имеющая за плечами самую богатую историю. Маршрут пролегает через уникальные места — Откликной Гребень, Долина Сказок, Метео-Пик, Синегорье.
            p При разработке трасс, организаторы стараются максимально их разнообразить, чтобы дать участникам из разных городов страны и зарубежья возможность увидеть все живописные уголки Южного Урала.
            p Ну и конечно RS – это прекрасная возможность испытать свои силы и отлично провести время. Одним словом: Испытай себя, посмотри Урал! В 2013 году гонка пройдет с 07 по 12 июня.
            p 
              b Программа:
              br
              | 07 июня: День заезда команд. Регистрация
              br
              | 08 июня: Первый гоночный день — уникальные места хребта Уреньга (протяженность: 80 км, набор высоты: 1800 м)
              br
              | 09 июня: Второй гоночный день — самый красивый и техничный этап по осевым хребтам Национального Парка «Таганай» (протяженность: 78 км, набор высоты: 2500 м)
              br
              | 10 июня: Третий гоночный день — все самое лучшее, что было в RS-2010 (протяженность: 95 км, набор высоты: 2 300 м)
          p.news__elem-date 1 июня 2013

          +b.SECTION.news._other
            +e.UL.list
              +e.item
                +e.imgover(href="#")
                  +e.img.fit(src="img/news2.jpg")
                +e.content
                  +e.P.date 15 мая 2013
                  +e.href(href="#") 
                    span.js-shave(data-height="93") Новый сорт пива совсем скоро поступит в продажу
              +e.item
                +e.imgover(href="#")
                  +e.img.fit(src="img/news3.jpg")
                +e.content
                  +e.P.date 15 мая 2013
                  +e.href(href="#") 
                    span.js-shave(data-height="93") Мы обновили 50% нашего оборудования
          
          a(href="#").common__back Вернуться к списку новостей

    include layout/__footer
    include layout/__scripts

prod/news-inner.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body class="news js-news">
    <header class="header"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt="" role="presentation"/></a>
      <aside class="header__side">
        <nav class="socials"><a class="socials__href" href="https://vk.com/varniyapegas" target="_blank" data-type="vk"></a><a class="socials__href" href="https://www.instagram.com/varniyapegas_zlat/" target="_blank" data-type="inst"></a><a class="socials__href" href="#" target="_blank" data-type="fb"></a>
        </nav>
        <button class="header__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="header__button-meat"></span>
        </button><span class="header__shadow"></span>
      </aside>
    </header>
    <main class="content content_news" role="main">
      <div class="content__bg" style="background-image: url('img/products-bg.jpg')"><span class="news__elem-tonext">Листать ниже</span><span class="news__elem-color"></span><span class="news__elem-big js-news-big" style="background-image: url('img/news-big.jpg')"></span><span class="content__dec4 decor decor_type7"></span><span class="content__dec5 decor decor_type11"></span>
        <div class="container">
          <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/</span>
          </section>
          <h1 class="news__elem-title">Новый сорт пива совсем скоро поступит в продажу</h1>
          <p class="news__elem-subtitle">Приглашаем всех любителей маунтинбайка принять участие в соревнованиях, проходящих в самых красивых горах Южного Урала — на Таганае...</p>
          <section class="text text_news"><img src="img/text2.jpg">
            <p> <b>Доброго Дня!</b><br>Приглашаем всех любителей маунтинбайка принять участие в соревнованиях, проходящихв самых красивых и техничных горах Южного Урала — на Таганае!</p>
            <p>«Рипейский Солнцеворот» – это самая сложная всероссийская велосипедная многодневная гонка среди непрофессионалов и имеющая за плечами самую богатую историю. Маршрут пролегает через уникальные места — Откликной Гребень, Долина Сказок, Метео-Пик, Синегорье.</p>
            <p>При разработке трасс, организаторы стараются максимально их разнообразить, чтобы дать участникам из разных городов страны и зарубежья возможность увидеть все живописные уголки Южного Урала.</p>
            <p>Ну и конечно RS – это прекрасная возможность испытать свои силы и отлично провести время. Одним словом: Испытай себя, посмотри Урал! В 2013 году гонка пройдет с 07 по 12 июня.</p>
            <p> <b>Программа:</b><br>07 июня: День заезда команд. Регистрация<br>08 июня: Первый гоночный день — уникальные места хребта Уреньга (протяженность: 80 км, набор высоты: 1800 м)<br>09 июня: Второй гоночный день — самый красивый и техничный этап по осевым хребтам Национального Парка «Таганай» (протяженность: 78 км, набор высоты: 2500 м)<br>10 июня: Третий гоночный день — все самое лучшее, что было в RS-2010 (протяженность: 95 км, набор высоты: 2 300 м)</p>
          </section>
          <p class="news__elem-date">1 июня 2013</p>
          <section class="news news_other">
            <ul class="news__list">
              <li class="news__item"><a class="news__imgover" href="#"><img class="news__img fit" src="img/news2.jpg" alt="" role="presentation"/></a>
                <div class="news__content">
                  <p class="news__date">15 мая 2013
                  </p><a class="news__href" href="#"> <span class="js-shave" data-height="93">Новый сорт пива совсем скоро поступит в продажу</span></a>
                </div>
              </li>
              <li class="news__item"><a class="news__imgover" href="#"><img class="news__img fit" src="img/news3.jpg" alt="" role="presentation"/></a>
                <div class="news__content">
                  <p class="news__date">15 мая 2013
                  </p><a class="news__href" href="#"> <span class="js-shave" data-height="93">Мы обновили 50% нашего оборудования</span></a>
                </div>
              </li>
            </ul>
          </section><a class="common__back" href="#">Вернуться к списку новостей</a>
        </div>
      </div>
    </main>
    <button class="totop js-totop" type="button"></button>
                <footer class="footer">
                  <div class="container">
                                    <aside class="footer__side">
                                                      <p class="footer__copy">© ООО «Пегас», 2018
                                                      </p>
                                                      <nav class="footer__socials"><a class="footer__socials-elem" href="https://www.instagram.com/varniyapegas_zlat/" target="_blank" data-type="inst"></a><a class="footer__socials-elem" href="https://vk.com/varniyapegas" target="_blank" data-type="vk"></a><a class="footer__socials-elem" href="#" target="_blank" data-type="fb"></a>
                                                      </nav>
                                    </aside><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                  </div>
                                  <p class="footer__warning">ЧРЕЗМЕРНОЕ ПОТРЕБЛЕНИЕ АЛКОГОЛЯ ВРЕДИТ ВАШЕМУ ЗДОРОВЬЮ
                                  </p>
                </footer>
    <script type="text/javascript" src="static/js/polyfill.js"></script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>
