dev/pug/news.pug
include bemto/bemto.pug

doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header

    +b.MAIN.content
      +e.bg(style="background-image: url('img/products-bg.jpg')")
        .container

          +e.SPAN.dec1.decor_type4
          +e.SPAN.dec2.decor_type6
          +e.SPAN.dec3.decor_type5

          +b('section').breadcrumbs
            +e.href(href="#") Главная
            +e('span').delim /

          h1.common__title Новости

          +b.SECTION.news
            +e.UL.list
              +e.item._large
                +e.imgover(href="#")
                  +e.img.fit(src="img/news1.jpg")
                +e.content
                  +e.P.date 28 августа 2018
                  +e.href(href="#") 
                    span.js-shave(data-height="150") Анонс Гонки «Рипейский Солнцеворот 2013»
                  +e.P.about.js-shave(data-height="124") Приглашаем всех любителей маунтинбайка принять участие в соревнованиях, проходящих в самых красивых и техничных горах Южного Урала.
              +e.item
                +e.imgover(href="#")
                  +e.img.fit(src="img/news2.jpg")
                +e.content
                  +e.P.date 15 мая 2013
                  +e.href(href="#") 
                    span.js-shave(data-height="93") Новый сорт пива совсем скоро поступит в продажу
              +e.item
                +e.imgover(href="#")
                  +e.img.fit(src="img/news3.jpg")
                +e.content
                  +e.P.date 15 мая 2013
                  +e.href(href="#") 
                    span.js-shave(data-height="93") Мы обновили 50% нашего оборудования
              +e.item
                +e.imgover(href="#")
                  +e.img.fit(src="img/news4.jpg")
                +e.content
                  +e.P.date 15 мая 2013
                  +e.href(href="#") 
                    span.js-shave(data-height="93") Мы обновили 50% нашего оборудования
              +e.item
                +e.imgover._empty(href="#")
                +e.content
                  +e.P.date 15 мая 2013
                  +e.href(href="#") 
                    span.js-shave(data-height="93") Мы обновили 50% нашего оборудования
              +e.item
                +e.imgover(href="#")
                  +e.img.fit(src="img/news1.jpg")
                +e.content
                  +e.P.date 15 мая 2013
                  +e.href(href="#") 
                    span.js-shave(data-height="93") Мы обновили 50% нашего оборудования
              +e.item
                +e.imgover._empty(href="#")
                +e.content
                  +e.P.date 15 мая 2013
                  +e.href(href="#") 
                    span.js-shave(data-height="93") Мы обновили 50% нашего оборудования
            +e('section').more-over
              +e.more-href.js-news-more(href="#") Показать еще

    include layout/__footer
    include layout/__scripts

prod/news.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <header class="header"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt="" role="presentation"/></a>
      <aside class="header__side">
        <nav class="socials"><a class="socials__href" href="https://vk.com/varniyapegas" target="_blank" data-type="vk"></a><a class="socials__href" href="https://www.instagram.com/varniyapegas_zlat/" target="_blank" data-type="inst"></a><a class="socials__href" href="#" target="_blank" data-type="fb"></a>
        </nav>
        <button class="header__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="header__button-meat"></span>
        </button><span class="header__shadow"></span>
      </aside>
    </header>
    <main class="content" role="main">
      <div class="content__bg" style="background-image: url('img/products-bg.jpg')">
        <div class="container"><span class="content__dec1 decor decor_type4"></span><span class="content__dec2 decor decor_type6"></span><span class="content__dec3 decor decor_type5"></span>
          <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/</span>
          </section>
          <h1 class="common__title">Новости</h1>
          <section class="news">
            <ul class="news__list">
              <li class="news__item news__item_large"><a class="news__imgover" href="#"><img class="news__img fit" src="img/news1.jpg" alt="" role="presentation"/></a>
                <div class="news__content">
                  <p class="news__date">28 августа 2018
                  </p><a class="news__href" href="#"> <span class="js-shave" data-height="150">Анонс Гонки «Рипейский Солнцеворот 2013»</span></a>
                  <p class="news__about js-shave" data-height="124">Приглашаем всех любителей маунтинбайка принять участие в соревнованиях, проходящих в самых красивых и техничных горах Южного Урала.
                  </p>
                </div>
              </li>
              <li class="news__item"><a class="news__imgover" href="#"><img class="news__img fit" src="img/news2.jpg" alt="" role="presentation"/></a>
                <div class="news__content">
                  <p class="news__date">15 мая 2013
                  </p><a class="news__href" href="#"> <span class="js-shave" data-height="93">Новый сорт пива совсем скоро поступит в продажу</span></a>
                </div>
              </li>
              <li class="news__item"><a class="news__imgover" href="#"><img class="news__img fit" src="img/news3.jpg" alt="" role="presentation"/></a>
                <div class="news__content">
                  <p class="news__date">15 мая 2013
                  </p><a class="news__href" href="#"> <span class="js-shave" data-height="93">Мы обновили 50% нашего оборудования</span></a>
                </div>
              </li>
              <li class="news__item"><a class="news__imgover" href="#"><img class="news__img fit" src="img/news4.jpg" alt="" role="presentation"/></a>
                <div class="news__content">
                  <p class="news__date">15 мая 2013
                  </p><a class="news__href" href="#"> <span class="js-shave" data-height="93">Мы обновили 50% нашего оборудования</span></a>
                </div>
              </li>
              <li class="news__item"><a class="news__imgover news__imgover_empty" href="#"></a>
                <div class="news__content">
                  <p class="news__date">15 мая 2013
                  </p><a class="news__href" href="#"> <span class="js-shave" data-height="93">Мы обновили 50% нашего оборудования</span></a>
                </div>
              </li>
              <li class="news__item"><a class="news__imgover" href="#"><img class="news__img fit" src="img/news1.jpg" alt="" role="presentation"/></a>
                <div class="news__content">
                  <p class="news__date">15 мая 2013
                  </p><a class="news__href" href="#"> <span class="js-shave" data-height="93">Мы обновили 50% нашего оборудования</span></a>
                </div>
              </li>
              <li class="news__item"><a class="news__imgover news__imgover_empty" href="#"></a>
                <div class="news__content">
                  <p class="news__date">15 мая 2013
                  </p><a class="news__href" href="#"> <span class="js-shave" data-height="93">Мы обновили 50% нашего оборудования</span></a>
                </div>
              </li>
            </ul>
            <section class="news__more-over"><a class="news__more-href js-news-more" href="#">Показать еще</a>
            </section>
          </section>
        </div>
      </div>
    </main>
    <button class="totop js-totop" type="button"></button>
                <footer class="footer">
                  <div class="container">
                                    <aside class="footer__side">
                                                      <p class="footer__copy">© ООО «Пегас», 2018
                                                      </p>
                                                      <nav class="footer__socials"><a class="footer__socials-elem" href="https://www.instagram.com/varniyapegas_zlat/" target="_blank" data-type="inst"></a><a class="footer__socials-elem" href="https://vk.com/varniyapegas" target="_blank" data-type="vk"></a><a class="footer__socials-elem" href="#" target="_blank" data-type="fb"></a>
                                                      </nav>
                                    </aside><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                  </div>
                                  <p class="footer__warning">ЧРЕЗМЕРНОЕ ПОТРЕБЛЕНИЕ АЛКОГОЛЯ ВРЕДИТ ВАШЕМУ ЗДОРОВЬЮ
                                  </p>
                </footer>
    <script type="text/javascript" src="static/js/polyfill.js"></script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>
