prod/partners.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <header class="header"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt="" role="presentation"/></a>
      <aside class="header__side">
        <nav class="socials"><a class="socials__href" href="https://vk.com/varniyapegas" target="_blank" data-type="vk"></a><a class="socials__href" href="https://www.instagram.com/varniyapegas_zlat/" target="_blank" data-type="inst"></a><a class="socials__href" href="#" target="_blank" data-type="fb"></a>
        </nav>
        <button class="header__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="header__button-meat"></span>
        </button>
        <div class="header__shadow">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#">Пивоварня<img class="nav__bg" src="./img/nav/nav-1.png" alt=""></a></li>
              <li class="nav__item"><a class="nav__link" href="#">История<img class="nav__bg" src="./img/nav/nav-2.png" alt=""></a></li>
              <li class="nav__item"><a class="nav__link" href="#">Каталог<img class="nav__bg" src="./img/nav/nav-3.png" alt=""></a></li>
              <li class="nav__item"><a class="nav__link" href="#">Партнерам<img class="nav__bg" src="./img/nav/nav-4.png" alt=""></a></li>
              <li class="nav__item"><a class="nav__link" href="#">Отзывы<img class="nav__bg" src="./img/nav/nav-5.png" alt=""></a></li>
              <li class="nav__item"><a class="nav__link" href="#">Новости<img class="nav__bg" src="./img/nav/nav-6.png" alt=""></a></li>
              <li class="nav__item"><a class="nav__link" href="#">Контакты<img class="nav__bg" src="./img/nav/nav-7.png" alt=""></a></li>
              <li class="nav__item"><a class="nav__link" href="#">Магазины<img class="nav__bg" src="./img/nav/nav-8.png" alt=""></a></li>
            </ul>
          </nav>
        </div>
      </aside>
    </header>
    <main class="content" role="main">
      <div class="content__bg content__bg_partners" style="background-image: url('img/products-bg.jpg')"><span class="content__dec6 decor decor_type12"></span>
        <div class="container">
          <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/</span>
          </section>
          <section class="text">
            <h1>Партнёрам</h1>
            <p>«Пивоварня Златоуста» - это два, юридически, самостоятельных предприятия объединенные в единое производство.</p>
            <p>В состав объединения входят ООО «Пегас» и ООО «Пивоиндустрия». Исторически, предприятие основано в 1994г., как образцовое подразделение знаменитого производственного объединения «Златоустовский Машиностроительный завод» – участвовавшего в разработке и изготовлении морских баллистических ракетных комплексов и в связи с решением советского правительства, приступившего к изготовлению современного высококачественного оборудования – мини пивоварни.</p>
          </section>
        </div>
      </div>
      <section class="feedback">
        <div class="container"><span class="feedback__dec1 decor decor_type2"></span><span class="feedback__dec2 decor decor_type7"></span><span class="feedback__dec3 decor decor_type8"></span>
          <aside class="feedback__side">
            <p class="feedback__title">Обратная связь
            </p>
            <div class="feedback__text"> 
              <p>Мы всегда рады ответить на любые вопросы, касающиеся нашей продукции.</p>
              <p>Обратите внимание, все поля обязательны для заполнения.</p>
            </div>
          </aside>
          <form class="feedback__form">
            <div class="common__row">
              <div class="common__col">
                <div class="common__row">
                  <input class="common__input" type="text" data-req="req">
                  <label class="common__placeholder">Ваше имя</label>
                </div>
                <div class="common__row">
                  <input class="common__input" type="text" data-req="req" data-type="email">
                  <label class="common__placeholder">Электронная почта</label>
                </div>
                <div class="common__row">
                  <input class="common__input js-phone" type="text" data-req="req">
                  <label class="common__placeholder">Номер телефона</label>
                </div>
              </div>
              <div class="common__col">
                <textarea class="common__textarea" data-req="req"></textarea>
                <label class="common__placeholder">Текст сообщения</label>
              </div>
            </div>
            <div class="common__row">
              <div class="fakecheckbox">
                <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
                <label class="fakecheckbox__label" for="agreement">Принимаю <a href="#">политику конфиденциальности</a> и даю согласие на <a href="#">обработку персональных данных</a></label>
              </div>
              <button class="feedback__sbm" type="submit">Отправить<span>Некоторые обязательные поля не заполнены или заполнены с ошибкой.</span>
              </button>
            </div>
          </form>
        </div>
      </section>
    </main>
    <button class="totop js-totop" type="button"></button>
                <footer class="footer">
                  <div class="container">
                                    <aside class="footer__side">
                                                      <p class="footer__copy">© ООО «Пегас», 2018
                                                      </p>
                                                      <nav class="footer__socials"><a class="footer__socials-elem" href="https://www.instagram.com/varniyapegas_zlat/" target="_blank" data-type="inst"></a><a class="footer__socials-elem" href="https://vk.com/varniyapegas" target="_blank" data-type="vk"></a><a class="footer__socials-elem" href="#" target="_blank" data-type="fb"></a>
                                                      </nav>
                                    </aside><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                  </div>
                                  <p class="footer__warning">ЧРЕЗМЕРНОЕ ПОТРЕБЛЕНИЕ АЛКОГОЛЯ ВРЕДИТ ВАШЕМУ ЗДОРОВЬЮ
                                  </p>
                </footer>
    <div class="hidden-block">
      <div class="popup popup_feedback" id="feed">
                    <section class="feedback">
                      <div class="container"><span class="feedback__dec1 decor decor_type2"></span><span class="feedback__dec2 decor decor_type7"></span><span class="feedback__dec3 decor decor_type8"></span>
                                        <aside class="feedback__side">
                                                          <p class="feedback__title">Оставить отзыв
                                                          </p>
                                                          <div class="feedback__text"> 
                                                            <p>Мы всегда рады ответить на любые вопросы, касающиеся нашей продукции.</p>
                                                            <p>Обратите внимание, все поля обязательны для заполнения.</p>
                                                          </div>
                                        </aside>
                                        <form class="feedback__form">
                                          <div class="common__row common__row_z">
                                            <div class="common__col">
                                              <div class="common__row">
                                                <input class="common__input" type="text" data-req="req">
                                                <label class="common__placeholder">Ваше имя</label>
                                              </div>
                                              <div class="common__row">
                                                <input class="common__input" type="text" data-req="req">
                                                <label class="common__placeholder">Электронная почта</label>
                                              </div>
                                              <div class="common__row">
                                                <select class="reviews__filter-select js-select">
                                                  <option value="-1" disabled selected>Выберите пункт</option>
                                                  <option value="1">Златоуст, Карла Маркса 5, Кабачок «У Шефа»</option>
                                                  <option value="2">Киров, Каширская 114В, «Beer’n’Fish»</option>
                                                  <option value="3">Златоуст, Карла Маркса 5, Кабачок «У Шефа»</option>
                                                  <option value="4">Киров, Каширская 114В, «Beer’n’Fish»</option>
                                                  <option value="5">Златоуст, Карла Маркса 5, Кабачок «У Шефа»</option>
                                                  <option value="6">Киров, Каширская 114В, «Beer’n’Fish»</option>
                                                </select>
                                              </div>
                                            </div>
                                            <div class="common__col">
                                              <div class="reviews-rait">
                                                <p class="reviews__label">Оцените товар или услугу</p>
                                                <div class="reviews__raiting-over">
                                                  <input class="reviews__raiting-inp js-raiting-inp" type="text" name="rate" value="5">
                                                  <button class="reviews__raiting-item js-raiting choosed" type="button" data-val="1"></button>
                                                  <button class="reviews__raiting-item js-raiting choosed" type="button" data-val="2"></button>
                                                  <button class="reviews__raiting-item js-raiting choosed" type="button" data-val="3"></button>
                                                  <button class="reviews__raiting-item js-raiting choosed" type="button" data-val="4"></button>
                                                  <button class="reviews__raiting-item js-raiting choosed" type="button" data-val="5"></button>
                                                </div>
                                              </div>
                                              <div class="common__row">
                                                <textarea class="common__textarea" data-req="req"></textarea>
                                                <label class="common__placeholder">Текст сообщения</label>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="common__row">
                                            <div class="fakecheckbox">
                                              <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
                                              <label class="fakecheckbox__label" for="agreement">Принимаю <a href="#">политику конфиденциальности</a> и даю согласие на <a href="#">обработку персональных данных</a></label>
                                            </div>
                                                            <button class="feedback__sbm" type="submit">Отправить<span>Некоторые обязательные поля не заполнены или заполнены с ошибкой.</span>
                                                            </button>
                                          </div>
                                        </form>
                      </div>
                    </section>
      </div>
    </div>
    <script type="text/javascript" src="static/js/polyfill.js"></script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>

dev/pug/partners.pug
include bemto/bemto.pug

doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header

    +b.MAIN.content
      +e.bg._partners(style="background-image: url('img/products-bg.jpg')")

        +e.SPAN.dec6.decor_type12

        .container

          +b('section').breadcrumbs
            +e.href(href="#") Главная
            +e('span').delim /

          section.text
            h1 Партнёрам
            p «Пивоварня Златоуста» - это два, юридически, самостоятельных предприятия объединенные в единое производство.
            p В состав объединения входят ООО «Пегас» и ООО «Пивоиндустрия». Исторически, предприятие основано в 1994г., как образцовое подразделение знаменитого производственного объединения «Златоустовский Машиностроительный завод» – участвовавшего в разработке и изготовлении морских баллистических ракетных комплексов и в связи с решением советского правительства, приступившего к изготовлению современного высококачественного оборудования – мини пивоварни.

      +b.SECTION.feedback
        .container
          +e.SPAN.dec1.decor_type2
          +e.SPAN.dec2.decor_type7
          +e.SPAN.dec3.decor_type8
          +e.ASIDE.side
            +e.P.title Обратная связь
            +e.text 
              p Мы всегда рады ответить на любые вопросы, касающиеся нашей продукции.
              p Обратите внимание, все поля обязательны для заполнения.
          +e.FORM.form
            .common__row
              .common__col
                .common__row
                  input(type="text", data-req).common__input
                  label.common__placeholder Ваше имя
                .common__row
                  input(type="text", data-req).common__input
                  label.common__placeholder Электронная почта
                .common__row
                  input(type="text", data-req).common__input.js-phone
                  label.common__placeholder Номер телефона
              .common__col
                textarea(data-req).common__textarea
                label.common__placeholder Текст сообщения
            .common__row
              .fakecheckbox
                input(type="checkbox", value="", name="agreement", checked)#agreement.fakecheckbox__truecheck
                label(for="agreement").fakecheckbox__label Принимаю 
                  a(href="#") политику конфиденциальности
                  |  и даю согласие на 
                  a(href="#") обработку персональных данных
              +e.sbm(type="submit") Отправить
                span Некоторые обязательные поля не заполнены или заполнены с ошибкой.
    include layout/__footer
    include layout/__scripts
