dev/pug/reviews.pug
include bemto/bemto.pug

doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header

    +b.MAIN.content
      +e.bg(style="background-image: url('img/products-bg.jpg')")
        .container

          +e.SPAN.dec11.decor_type3
          +e.SPAN.dec12.decor_type7
          +e.SPAN.dec13.decor_type11

          +b('section').breadcrumbs
            +e.href(href="#") Главная
            +e('span').delim /

          section.common__titleover
            h1.common__title.common__title_wfilter Отзывы
            .reviews__filter
              span.reviews__filter-spacer /
              select.reviews__filter-select.js-select(multiple data-plhdr="Все отзывы" data-textallsel="Все отзывы")
                option(value="1") Златоуст, Карла Маркса 5, Кабачок «У Шефа»
                option(value="2") Киров, Каширская 114В, «Beer’n’Fish»
                option(value="3") Златоуст, Карла Маркса 5, Кабачок «У Шефа»
                option(value="4") Киров, Каширская 114В, «Beer’n’Fish»
                option(value="5") Златоуст, Карла Маркса 5, Кабачок «У Шефа»
                option(value="6") Киров, Каширская 114В, «Beer’n’Fish»
              button(type="button", data-fancybox, data-src="#feed").btn Написать отзыв

          +b('ul').reviews.js-reviews
            +e.item
              +e.question
                +e('aside').question-from
                  +e('p').question-name Вадим Горин
                  +e('p').question-date 13 мая 2017
                +e.question-content
                  +e.question-titleover
                    +e('p').question-title Отдых без кружки пенного - это не отдых!!
                    +e('span').question-rate._star1
                  +e('p').question-text.js-question-text ООО «Пегас» и ООО «Пивоиндустрия». Исторически, предприятие основано в 1994г., как образцовое подразделение знаменитого производственного объединения «Златоустовский Машиностроительный завод» – участвовавшего в разработке и изготовлении морских баллистических ракетных комплексов и в связи с решением советского правительства, приступившего к изготовлению современного высококачественного оборудования – мини пивоварни.
                  +e.question-shaver(href="#").js-question-shaver Показать полностью
                +e('aside').question-place Златоуст, Карла Маркса,<br>«Кабачок У Шефа»
              +e.answer
                +e('aside').answer-from
                  +e('p').answer-title Ответ на отзыв
                  +e('p').answer-date 13 мая 2017
                +e('p').answer-text В  состав объединения входят ООО «Пегас» и ООО «Пивоиндустрия». Исторически, предприятие основано в 1994г., как образцовое подразделение знаменитого производственного объединения.
            +e.item
              +e.question
                +e('aside').question-from
                  +e('p').question-name Вадим Горин
                  +e('p').question-date 13 мая 2017
                +e.question-content
                  +e.question-titleover
                    +e('p').question-title Отдых без кружки пенного - это не отдых!!
                    +e('span').question-rate._star2
                  +e('p').question-text.js-question-text ООО «Пегас» и ООО «Пивоиндустрия». Исторически, предприятие основано в 1994г., как образцовое подразделение знаменитого производственного объединения «Златоустовский Машиностроительный завод» – участвовавшего в разработке и изготовлении морских баллистических ракетных комплексов и в связи с решением советского правительства, приступившего к изготовлению современного высококачественного оборудования – мини пивоварни.
                  +e.question-shaver(href="#").js-question-shaver Показать полностью
                +e('aside').question-place Златоуст, Карла Маркса,<br>«Кабачок У Шефа»
              +e.answer
                +e('aside').answer-from
                  +e('p').answer-title Ответ на отзыв
                  +e('p').answer-date 13 мая 2017
                +e('p').answer-text В  состав объединения входят ООО «Пегас» и ООО «Пивоиндустрия». Исторически, предприятие основано в 1994г., как образцовое подразделение знаменитого производственного объединения.
            +e.item
              +e.question
                +e('aside').question-from
                  +e('p').question-name Вадим Горин
                  +e('p').question-date 13 мая 2017
                +e.question-content
                  +e.question-titleover
                    +e('p').question-title Отдых без кружки пенного - это не отдых!!
                    +e('span').question-rate._star4
                  +e('p').question-text ООО «Пегас» и ООО «Пивоиндустрия». Исторически, предприятие основано в 1994г., как образцовое подразделение знаменитого производственного объединения «Златоустовский Машиностроительный завод».
                +e('aside').question-place Киров, Каширская,<br>«Beer’n’Fish»
              +e.answer
                +e('aside').answer-from
                  +e('p').answer-title Ответ на отзыв
                  +e('p').answer-date 13 мая 2017
                +e('p').answer-text В  состав объединения входят ООО «Пегас» и ООО «Пивоиндустрия». Исторически, предприятие основано в 1994г., как образцовое подразделение знаменитого производственного объединения.
          section.reviews__more-over
            a(href="#").reviews__more-href.js-rev-more Показать еще
        
    include layout/__footer
    include layout/__scripts

prod/reviews.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <header class="header"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt="" role="presentation"/></a>
      <aside class="header__side">
        <nav class="socials"><a class="socials__href" href="https://vk.com/varniyapegas" target="_blank" data-type="vk"></a><a class="socials__href" href="https://www.instagram.com/varniyapegas_zlat/" target="_blank" data-type="inst"></a><a class="socials__href" href="#" target="_blank" data-type="fb"></a>
        </nav>
        <button class="header__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="header__button-meat"></span>
        </button><span class="header__shadow"></span>
      </aside>
    </header>
    <main class="content" role="main">
      <div class="content__bg" style="background-image: url('img/products-bg.jpg')">
        <div class="container"><span class="content__dec11 decor decor_type3"></span><span class="content__dec12 decor decor_type7"></span><span class="content__dec13 decor decor_type11"></span>
          <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/</span>
          </section>
          <section class="common__titleover">
            <h1 class="common__title common__title_wfilter">Отзывы</h1>
            <div class="reviews__filter"><span class="reviews__filter-spacer">/</span>
              <select class="reviews__filter-select js-select" multiple>
                <option value="1">Златоуст, Карла Маркса 5, Кабачок «У Шефа»</option>
                <option value="2">Киров, Каширская 114В, «Beer’n’Fish»</option>
                <option value="3">Златоуст, Карла Маркса 5, Кабачок «У Шефа»</option>
                <option value="4">Киров, Каширская 114В, «Beer’n’Fish»</option>
                <option value="5">Златоуст, Карла Маркса 5, Кабачок «У Шефа»</option>
                <option value="6">Киров, Каширская 114В, «Beer’n’Fish»</option>
              </select>
              <button class="btn" type="button" data-fancybox data-src="#feed">Написать отзыв</button>
            </div>
          </section>
          <ul class="reviews js-reviews">
            <li class="reviews__item">
              <div class="reviews__question">
                <aside class="reviews__question-from">
                  <p class="reviews__question-name">Вадим Горин
                  </p>
                  <p class="reviews__question-date">13 мая 2017
                  </p>
                </aside>
                <div class="reviews__question-content">
                  <div class="reviews__question-titleover">
                    <p class="reviews__question-title">Отдых без кружки пенного - это не отдых!!
                    </p><span class="reviews__question-rate reviews__question-rate_star1"></span>
                  </div>
                  <p class="reviews__question-text js-question-text">ООО «Пегас» и ООО «Пивоиндустрия». Исторически, предприятие основано в 1994г., как образцовое подразделение знаменитого производственного объединения «Златоустовский Машиностроительный завод» – участвовавшего в разработке и изготовлении морских баллистических ракетных комплексов и в связи с решением советского правительства, приступившего к изготовлению современного высококачественного оборудования – мини пивоварни.
                  </p><a class="reviews__question-shaver js-question-shaver" href="#">Показать полностью</a>
                </div>
                <aside class="reviews__question-place">Златоуст, Карла Маркса,<br>«Кабачок У Шефа»
                </aside>
              </div>
              <div class="reviews__answer">
                <aside class="reviews__answer-from">
                  <p class="reviews__answer-title">Ответ на отзыв
                  </p>
                  <p class="reviews__answer-date">13 мая 2017
                  </p>
                </aside>
                <p class="reviews__answer-text">В  состав объединения входят ООО «Пегас» и ООО «Пивоиндустрия». Исторически, предприятие основано в 1994г., как образцовое подразделение знаменитого производственного объединения.
                </p>
              </div>
            </li>
            <li class="reviews__item">
              <div class="reviews__question">
                <aside class="reviews__question-from">
                  <p class="reviews__question-name">Вадим Горин
                  </p>
                  <p class="reviews__question-date">13 мая 2017
                  </p>
                </aside>
                <div class="reviews__question-content">
                  <div class="reviews__question-titleover">
                    <p class="reviews__question-title">Отдых без кружки пенного - это не отдых!!
                    </p><span class="reviews__question-rate reviews__question-rate_star2"></span>
                  </div>
                  <p class="reviews__question-text js-question-text">ООО «Пегас» и ООО «Пивоиндустрия». Исторически, предприятие основано в 1994г., как образцовое подразделение знаменитого производственного объединения «Златоустовский Машиностроительный завод» – участвовавшего в разработке и изготовлении морских баллистических ракетных комплексов и в связи с решением советского правительства, приступившего к изготовлению современного высококачественного оборудования – мини пивоварни.
                  </p><a class="reviews__question-shaver js-question-shaver" href="#">Показать полностью</a>
                </div>
                <aside class="reviews__question-place">Златоуст, Карла Маркса,<br>«Кабачок У Шефа»
                </aside>
              </div>
              <div class="reviews__answer">
                <aside class="reviews__answer-from">
                  <p class="reviews__answer-title">Ответ на отзыв
                  </p>
                  <p class="reviews__answer-date">13 мая 2017
                  </p>
                </aside>
                <p class="reviews__answer-text">В  состав объединения входят ООО «Пегас» и ООО «Пивоиндустрия». Исторически, предприятие основано в 1994г., как образцовое подразделение знаменитого производственного объединения.
                </p>
              </div>
            </li>
            <li class="reviews__item">
              <div class="reviews__question">
                <aside class="reviews__question-from">
                  <p class="reviews__question-name">Вадим Горин
                  </p>
                  <p class="reviews__question-date">13 мая 2017
                  </p>
                </aside>
                <div class="reviews__question-content">
                  <div class="reviews__question-titleover">
                    <p class="reviews__question-title">Отдых без кружки пенного - это не отдых!!
                    </p><span class="reviews__question-rate reviews__question-rate_star4"></span>
                  </div>
                  <p class="reviews__question-text">ООО «Пегас» и ООО «Пивоиндустрия». Исторически, предприятие основано в 1994г., как образцовое подразделение знаменитого производственного объединения «Златоустовский Машиностроительный завод».
                  </p>
                </div>
                <aside class="reviews__question-place">Киров, Каширская,<br>«Beer’n’Fish»
                </aside>
              </div>
              <div class="reviews__answer">
                <aside class="reviews__answer-from">
                  <p class="reviews__answer-title">Ответ на отзыв
                  </p>
                  <p class="reviews__answer-date">13 мая 2017
                  </p>
                </aside>
                <p class="reviews__answer-text">В  состав объединения входят ООО «Пегас» и ООО «Пивоиндустрия». Исторически, предприятие основано в 1994г., как образцовое подразделение знаменитого производственного объединения.
                </p>
              </div>
            </li>
          </ul>
          <section class="reviews__more-over"><a class="reviews__more-href js-rev-more" href="#">Показать еще</a></section>
        </div>
      </div>
    </main>
    <button class="totop js-totop" type="button"></button>
                <footer class="footer">
                  <div class="container">
                                    <aside class="footer__side">
                                                      <p class="footer__copy">© ООО «Пегас», 2018
                                                      </p>
                                                      <nav class="footer__socials"><a class="footer__socials-elem" href="https://www.instagram.com/varniyapegas_zlat/" target="_blank" data-type="inst"></a><a class="footer__socials-elem" href="https://vk.com/varniyapegas" target="_blank" data-type="vk"></a><a class="footer__socials-elem" href="#" target="_blank" data-type="fb"></a>
                                                      </nav>
                                    </aside><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                  </div>
                                  <p class="footer__warning">ЧРЕЗМЕРНОЕ ПОТРЕБЛЕНИЕ АЛКОГОЛЯ ВРЕДИТ ВАШЕМУ ЗДОРОВЬЮ
                                  </p>
                </footer>
    <div class="hidden-block">
      <div class="popup popup_feedback" id="feed">
                    <section class="feedback">
                      <div class="container"><span class="feedback__dec1 decor decor_type2"></span><span class="feedback__dec2 decor decor_type7"></span><span class="feedback__dec3 decor decor_type8"></span>
                                        <aside class="feedback__side">
                                                          <p class="feedback__title">Оставить отзыв
                                                          </p>
                                                          <div class="feedback__text"> 
                                                            <p>Мы всегда рады ответить на любые вопросы, касающиеся нашей продукции.</p>
                                                            <p>Обратите внимание, все поля обязательны для заполнения.</p>
                                                          </div>
                                        </aside>
                                        <form class="feedback__form">
                                          <div class="common__row common__row_z">
                                            <div class="common__col">
                                              <div class="common__row">
                                                <input class="common__input" type="text" data-req="req">
                                                <label class="common__placeholder">Ваше имя</label>
                                              </div>
                                              <div class="common__row">
                                                <input class="common__input" type="text" data-req="req">
                                                <label class="common__placeholder">Электронная почта</label>
                                              </div>
                                              <div class="common__row">
                                                <select class="reviews__filter-select js-select">
                                                  <option value="-1" disabled selected>Выберите пункт</option>
                                                  <option value="1">Златоуст, Карла Маркса 5, Кабачок «У Шефа»</option>
                                                  <option value="2">Киров, Каширская 114В, «Beer’n’Fish»</option>
                                                  <option value="3">Златоуст, Карла Маркса 5, Кабачок «У Шефа»</option>
                                                  <option value="4">Киров, Каширская 114В, «Beer’n’Fish»</option>
                                                  <option value="5">Златоуст, Карла Маркса 5, Кабачок «У Шефа»</option>
                                                  <option value="6">Киров, Каширская 114В, «Beer’n’Fish»</option>
                                                </select>
                                              </div>
                                            </div>
                                            <div class="common__col">
                                              <div class="reviews-rait">
                                                <p class="reviews__label">Оцените товар или услугу</p>
                                                <div class="reviews__raiting-over">
                                                  <input class="reviews__raiting-inp js-raiting-inp" type="text" name="rate" value="5">
                                                  <button class="reviews__raiting-item js-raiting choosed" type="button" data-val="1"></button>
                                                  <button class="reviews__raiting-item js-raiting choosed" type="button" data-val="2"></button>
                                                  <button class="reviews__raiting-item js-raiting choosed" type="button" data-val="3"></button>
                                                  <button class="reviews__raiting-item js-raiting choosed" type="button" data-val="4"></button>
                                                  <button class="reviews__raiting-item js-raiting choosed" type="button" data-val="5"></button>
                                                </div>
                                              </div>
                                              <div class="common__row">
                                                <textarea class="common__textarea" data-req="req"></textarea>
                                                <label class="common__placeholder">Текст сообщения</label>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="common__row">
                                            <div class="fakecheckbox">
                                              <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
                                              <label class="fakecheckbox__label" for="agreement">Принимаю <a href="#">политику конфиденциальности</a> и даю согласие на <a href="#">обработку персональных данных</a></label>
                                            </div>
                                                            <button class="feedback__sbm" type="submit">Отправить<span>Некоторые обязательные поля не заполнены или заполнены с ошибкой.</span>
                                                            </button>
                                          </div>
                                        </form>
                      </div>
                    </section>
      </div>
    </div>
    <script type="text/javascript" src="static/js/polyfill.js"></script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>
