prod/store.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <header class="header"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt="" role="presentation"/></a>
      <aside class="header__side">
        <nav class="socials"><a class="socials__href" href="https://vk.com/varniyapegas" target="_blank" data-type="vk"></a><a class="socials__href" href="https://www.instagram.com/varniyapegas_zlat/" target="_blank" data-type="inst"></a><a class="socials__href" href="#" target="_blank" data-type="fb"></a>
        </nav>
        <button class="header__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="header__button-meat"></span>
        </button>
        <div class="header__shadow">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#">Пивоварня<img class="nav__bg" src="./img/nav/nav-1.png" alt=""></a></li>
              <li class="nav__item"><a class="nav__link" href="#">История<img class="nav__bg" src="./img/nav/nav-2.png" alt=""></a></li>
              <li class="nav__item"><a class="nav__link" href="#">Каталог<img class="nav__bg" src="./img/nav/nav-3.png" alt=""></a></li>
              <li class="nav__item"><a class="nav__link" href="#">Партнерам<img class="nav__bg" src="./img/nav/nav-4.png" alt=""></a></li>
              <li class="nav__item"><a class="nav__link" href="#">Отзывы<img class="nav__bg" src="./img/nav/nav-5.png" alt=""></a></li>
              <li class="nav__item"><a class="nav__link" href="#">Новости<img class="nav__bg" src="./img/nav/nav-6.png" alt=""></a></li>
              <li class="nav__item"><a class="nav__link" href="#">Контакты<img class="nav__bg" src="./img/nav/nav-7.png" alt=""></a></li>
              <li class="nav__item"><a class="nav__link" href="#">Магазины<img class="nav__bg" src="./img/nav/nav-8.png" alt=""></a></li>
            </ul>
          </nav>
        </div>
      </aside>
    </header>
    <main class="content content_store" role="main">
      <div class="content__bg" style="background-image: url('img/products-bg.jpg')">
        <div class="container"><span class="content__dec5 decor decor_type5"></span><span class="content__dec6 decor decor_type6"></span>
          <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/</span>
          </section>
          <section class="common__titleover">
            <h1 class="common__title common__title_wfilter">Фирменные магазины</h1>
            <div class="reviews__filter"><span class="reviews__filter-spacer">/</span>
              <select class="reviews__filter-select js-select" multiple data-plhdr="Все магазины" data-textallsel="Все магазины">
                <option value="1">Златоуст, Карла Маркса 5, Кабачок «У Шефа»</option>
                <option value="2">Киров, Каширская 114В, «Beer’n’Fish»</option>
                <option value="3">Златоуст, Карла Маркса 5, Кабачок «У Шефа»</option>
                <option value="4">Киров, Каширская 114В, «Beer’n’Fish»</option>
                <option value="5">Златоуст, Карла Маркса 5, Кабачок «У Шефа»</option>
                <option value="6">Киров, Каширская 114В, «Beer’n’Fish»</option>
              </select>
            </div>
          </section>
          <section class="store">
            <div class="store__row">
              <div class="store__col">
                <div class="store__scroll-wrap js-vert-scrollbar">
                  <div class="store__item">
                    <div class="store__item-top">
                      <h2 class="store__item-title">Кабачок «У Шефа»
                      </h2><a class="store__item-read-review" href="#">Читать отзывы</a>
                    </div>
                    <div class="store__item-text">
                      <div class="text">
                        <p>Это первый магазин сети, в котором мы начали разливать пиво еще в 1994 году и продолжаем это делать специально для вас.</p>
                      </div>
                    </div>
                    <div class="store__item-info">
                      <div class="contacts contacts_store">
                        <div class="contacts__filials">
                          <div class="contacts__filial" data-coords="55.178100, 59.671033">
                            <div class="contacts__filial-info">
                              <div class="contacts__filial-row">
                                <p class="contacts__filial-row-title">Адрес:
                                </p>
                                <div class="contacts__filial-row-data">
                                  <address>г. Златоуст, ул. Карла Маркса, 5</address>
                                </div>
                              </div>
                              <div class="contacts__filial-row">
                                <p class="contacts__filial-row-title">Телефон:
                                </p>
                                <div class="contacts__filial-row-data"><a href="tel:89352792794">+7(935)279-27-94</a>
                                </div>
                              </div>
                              <div class="contacts__filial-row">
                                <p class="contacts__filial-row-title">Почта:
                                </p>
                                <div class="contacts__filial-row-data"><a href="mailto:office@zlatpivo.ru">office@zlatpivo.ru</a>
                                </div>
                              </div>
                            </div>
                            <button class="contacts__filial-position btn js-filial-position" type="button">Расположение на карте
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="store__item-gallery"><a class="store__item-gallery-overimg" href="img/store-img.jpg"><img class="store__item-gallery-img" src="img/store-img.jpg" alt="" role="presentation"/></a><a class="store__item-gallery-overimg" href="img/store-img2.jpg"><img class="store__item-gallery-img" src="img/store-img2.jpg" alt="" role="presentation"/></a>
                      <div class="store__item-gallery-more">
                        <div class="store__item-gallery-hidden"><a class="store__item-gallery-overimg" href="img/store-img.jpg"><img class="store__item-gallery-img" src="img/store-img.jpg" alt="" role="presentation"/></a><a class="store__item-gallery-overimg" href="img/store-img2.jpg"><img class="store__item-gallery-img" src="img/store-img2.jpg" alt="" role="presentation"/></a>
                        </div><a class="store__item-gallery-more-btn js-more-photo" href="">Показать еще фото</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="store__col">
                <div class="store__map js-map" id="yaMap">
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <button class="totop js-totop" type="button"></button>
                <footer class="footer">
                  <div class="container">
                                    <aside class="footer__side">
                                                      <p class="footer__copy">© ООО «Пегас», 2018
                                                      </p>
                                                      <nav class="footer__socials"><a class="footer__socials-elem" href="https://www.instagram.com/varniyapegas_zlat/" target="_blank" data-type="inst"></a><a class="footer__socials-elem" href="https://vk.com/varniyapegas" target="_blank" data-type="vk"></a><a class="footer__socials-elem" href="#" target="_blank" data-type="fb"></a>
                                                      </nav>
                                    </aside><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                  </div>
                                  <p class="footer__warning">ЧРЕЗМЕРНОЕ ПОТРЕБЛЕНИЕ АЛКОГОЛЯ ВРЕДИТ ВАШЕМУ ЗДОРОВЬЮ
                                  </p>
                </footer>
    <div class="hidden-block">
      <div class="popup popup_feedback" id="feed">
                    <section class="feedback">
                      <div class="container"><span class="feedback__dec1 decor decor_type2"></span><span class="feedback__dec2 decor decor_type7"></span><span class="feedback__dec3 decor decor_type8"></span>
                                        <aside class="feedback__side">
                                                          <p class="feedback__title">Оставить отзыв
                                                          </p>
                                                          <div class="feedback__text"> 
                                                            <p>Мы всегда рады ответить на любые вопросы, касающиеся нашей продукции.</p>
                                                            <p>Обратите внимание, все поля обязательны для заполнения.</p>
                                                          </div>
                                        </aside>
                                        <form class="feedback__form">
                                          <div class="common__row common__row_z">
                                            <div class="common__col">
                                              <div class="common__row">
                                                <input class="common__input" type="text" data-req="req">
                                                <label class="common__placeholder">Ваше имя</label>
                                              </div>
                                              <div class="common__row">
                                                <input class="common__input" type="text" data-req="req">
                                                <label class="common__placeholder">Электронная почта</label>
                                              </div>
                                              <div class="common__row">
                                                <select class="reviews__filter-select js-select">
                                                  <option value="-1" disabled selected>Выберите пункт</option>
                                                  <option value="1">Златоуст, Карла Маркса 5, Кабачок «У Шефа»</option>
                                                  <option value="2">Киров, Каширская 114В, «Beer’n’Fish»</option>
                                                  <option value="3">Златоуст, Карла Маркса 5, Кабачок «У Шефа»</option>
                                                  <option value="4">Киров, Каширская 114В, «Beer’n’Fish»</option>
                                                  <option value="5">Златоуст, Карла Маркса 5, Кабачок «У Шефа»</option>
                                                  <option value="6">Киров, Каширская 114В, «Beer’n’Fish»</option>
                                                </select>
                                              </div>
                                            </div>
                                            <div class="common__col">
                                              <div class="reviews-rait">
                                                <p class="reviews__label">Оцените товар или услугу</p>
                                                <div class="reviews__raiting-over">
                                                  <input class="reviews__raiting-inp js-raiting-inp" type="text" name="rate" value="5">
                                                  <button class="reviews__raiting-item js-raiting choosed" type="button" data-val="1"></button>
                                                  <button class="reviews__raiting-item js-raiting choosed" type="button" data-val="2"></button>
                                                  <button class="reviews__raiting-item js-raiting choosed" type="button" data-val="3"></button>
                                                  <button class="reviews__raiting-item js-raiting choosed" type="button" data-val="4"></button>
                                                  <button class="reviews__raiting-item js-raiting choosed" type="button" data-val="5"></button>
                                                </div>
                                              </div>
                                              <div class="common__row">
                                                <textarea class="common__textarea" data-req="req"></textarea>
                                                <label class="common__placeholder">Текст сообщения</label>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="common__row">
                                            <div class="fakecheckbox">
                                              <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
                                              <label class="fakecheckbox__label" for="agreement">Принимаю <a href="#">политику конфиденциальности</a> и даю согласие на <a href="#">обработку персональных данных</a></label>
                                            </div>
                                                            <button class="feedback__sbm" type="submit">Отправить<span>Некоторые обязательные поля не заполнены или заполнены с ошибкой.</span>
                                                            </button>
                                          </div>
                                        </form>
                      </div>
                    </section>
      </div>
    </div>
    <script type="text/javascript" src="static/js/polyfill.js"></script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>

dev/pug/store.pug
include bemto/bemto.pug
include mixins/mixins.pug

doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header

    +b.MAIN.content._store
      +e.bg(style="background-image: url('img/products-bg.jpg')")
        .container

          +e.SPAN.dec5.decor_type5
          +e.SPAN.dec6.decor_type6

          +b('section').breadcrumbs
            +e.href(href="#") Главная
            +e('span').delim /

          section.common__titleover
            h1.common__title.common__title_wfilter Фирменные магазины
            .reviews__filter
              span.reviews__filter-spacer /
              select.reviews__filter-select.js-select(multiple data-plhdr="Все магазины" data-textallsel="Все магазины")
                option(value="1") Златоуст, Карла Маркса 5, Кабачок «У Шефа»
                option(value="2") Киров, Каширская 114В, «Beer’n’Fish»
                option(value="3") Златоуст, Карла Маркса 5, Кабачок «У Шефа»
                option(value="4") Киров, Каширская 114В, «Beer’n’Fish»
                option(value="5") Златоуст, Карла Маркса 5, Кабачок «У Шефа»
                option(value="6") Киров, Каширская 114В, «Beer’n’Fish»

          +b('section').store
            +e.row
              +e.col
                +e.scroll-wrap.js-vert-scrollbar
                  +e.item
                    +e.item-top
                      +e('h2').item-title Кабачок «У Шефа»
                      +e('a')(href="#").item-read-review Читать отзывы

                    +e.item-text
                      .text
                        p Это первый магазин сети, в котором мы начали разливать пиво еще в 1994 году и продолжаем это делать специально для вас.

                    +e.item-info
                      +b.contacts._store
                        +e.filials
                          +e.filial(data-coords="55.178100, 59.671033")
                            +e.filial-info
                              +e.filial-row
                                +e('p').filial-row-title Адрес:
                                +e.filial-row-data
                                  address г. Златоуст, ул. Карла Маркса, 5
                              +e.filial-row
                                +e('p').filial-row-title Телефон:
                                +e.filial-row-data
                                  a(href="tel:89352792794") +7(935)279-27-94
                              +e.filial-row
                                +e('p').filial-row-title Почта:
                                +e.filial-row-data
                                  a(href="mailto:office@zlatpivo.ru") office@zlatpivo.ru

                            +e('button')(type="button").filial-position.btn.js-filial-position Расположение на карте

                    +e.item-gallery
                      +e('a')(href="img/store-img.jpg").item-gallery-overimg
                        +e('img')(src="img/store-img.jpg" alt="").item-gallery-img
                      +e('a')(href="img/store-img2.jpg").item-gallery-overimg
                        +e('img')(src="img/store-img2.jpg" alt="").item-gallery-img

                      +e.item-gallery-more
                        +e.item-gallery-hidden
                          +e('a')(href="img/store-img.jpg").item-gallery-overimg
                            +e('img')(src="img/store-img.jpg" alt="").item-gallery-img
                          +e('a')(href="img/store-img2.jpg").item-gallery-overimg
                            +e('img')(src="img/store-img2.jpg" alt="").item-gallery-img

                        +e('a')(href="").item-gallery-more-btn.js-more-photo Показать еще фото

              +e.col
                +e.map.js-map#yaMap

    include layout/__footer
    include layout/__scripts
    
