prod/text.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <section class="content">
      <section class="container container_text">
        <h1>Очень большой заголовок</h1>
        <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/ </span></section>
        <div class="text">
          <p>Особенность бакелитовой ручки в том, что она не нагревается и не скользит, обеспечивая удобный хват. Выдерживает нагрев до 150°С. Можно использовать в духовке до 180°С или даже до 200°С. Выдерживает нагрев до 150°С. Можно использовать в духовке до 180°С или даже до 200°С. Особенность бакелитовой ручки в том, что она не нагревается и не скользит, обеспечивая удобный хват. </p><img src="img/news-inner.jpg">
          <p>Именно они создают ощущение настоящего гостеприимного дома, вкусного, уютного, куда хочется возвращаться. Они придают неповторимый шарм рабочему месту хозяйки, создают настроение праздника и подчеркивают ее индивидуальность. </p>
          <p>Итальянцы как никто разбираются в кухне и домашнем уюте. Поэтому такие мысли приходили к нему каждый раз, когда он садился за работу, и на его эскизах все чаще появлялись невероятные по красоте кухонные принадлежности.</p>
          <h2>Очень-очень большой заголовок второго уровня</h2>
          <p>Можно использовать в духовке до 180°С или даже до 200°С. Выдерживает нагрев до 150°С. Можно использовать в духовке до 180°С или даже до 200°С. Особенность бакелитовой ручки в том, что она не нагревается и не скользит, обеспечивая удобный хват. Особенность бакелитовой ручки в том, что она не нагревается и не скользит, обеспечивая удобный хват. Выдерживает нагрев до 150°С. </p>
          <ul> 
            <li>размерный ряд 24 – 28 сантиметров,</li>
            <li>вес 300 грамм,</li>
            <li>объем 2 литра,</li>
            <li>толщина стенок 3 милиметра,</li>
            <li>материал корпуса – аллюминий,</li>
            <li>срок службы 3 года,</li>
            <li>материал ручки – бакелит,</li>
            <li>дно сотовидное,</li>
            <li>на 3-5 порций.</li>
          </ul>
          <p>Они придают неповторимый шарм рабочему месту хозяйки, создают настроение праздника и подчеркивают ее индивидуальность. Итальянцы как никто разбираются в кухне и домашнем уюте. Поэтому такие мысли приходили к нему каждый раз, когда он садился за работу, и на его эскизах все чаще появлялись невероятные по красоте кухонные принадлежности. Именно они создают ощущение настоящего гостеприимного дома, вкусного, уютного, куда хочется возвращаться. Они придают неповторимый шарм рабочему месту хозяйки, создают настроение праздника и подчеркивают ее индивидуальность. </p>
          <ol>
            <li>размерный ряд 24 – 28 сантиметров,</li>
            <li>вес 300 грамм,</li>
            <li>объем 2 литра,</li>
            <li>толщина стенок 3 милиметра,</li>
            <li>материал корпуса – аллюминий,</li>
            <li>срок службы 3 года,</li>
            <li>материал ручки – бакелит,</li>
            <li>дно сотовидное,</li>
            <li>на 3-5 порций.</li>
          </ol>
          <p>Итальянцы как никто разбираются в кухне и домашнем уюте. Поэтому такие мысли приходили к нему каждый раз, когда он садился за работу, и на его эскизах все чаще появлялись невероятные по красоте кухонные принадлежности.</p>
          <h3>Ну и самый-самый большой, аж в две строки, заголовок третьего уровня</h3>
          <p>Можно использовать в духовке до 180°С или даже до 200°С. Выдерживает нагрев до 150°С. Можно использовать в духовке до 180°С или даже до 200°С. Особенность бакелитовой ручки в том, что она не нагревается и не скользит, обеспечивая удобный хват. Особенность бакелитовой ручки в том, что она не нагревается и не скользит, обеспечивая удобный хват. Выдерживает нагрев до 150°С. </p>
          <table>
            <tr>
              <td>Размерный ряд</td>
              <td>24 – 28 сантиметров</td>
            </tr>
            <tr>
              <td>Вес</td>
              <td>300 грамм</td>
            </tr>
            <tr>
              <td>Объем</td>
              <td>2 литра</td>
            </tr>
            <tr>
              <td>Толщина стенок</td>
              <td>3 милиметра</td>
            </tr>
            <tr>
              <td>Материал корпуса</td>
              <td>Аллюминий</td>
            </tr>
            <tr>
              <td>Срок службы</td>
              <td>3 года</td>
            </tr>
            <tr>
              <td>Материал ручки</td>
              <td>Бакелит</td>
            </tr>
            <tr>
              <td>Дно</td>
              <td>Сотовидное</td>
            </tr>
            <tr>
              <td>На сколько порций</td>
              <td>3-5 порций</td>
            </tr>
          </table>
          <p>Итальянцы как никто разбираются в кухне и домашнем уюте. Поэтому такие мысли приходили к нему каждый раз, когда он садился за работу, и на его эскизах все чаще появлялись невероятные по красоте кухонные принадлежности. Они придают неповторимый шарм рабочему месту хозяйки, создают настроение праздника и подчеркивают ее индивидуальность.</p>
          <p>Итальянцы как никто разбираются в кухне и домашнем уюте. Поэтому такие мысли приходили к нему каждый раз, когда он садился за работу, и на его эскизах все чаще появлялись невероятные по красоте кухонные принадлежности. Именно они создают ощущение настоящего гостеприимного дома, вкусного, уютного, куда хочется возвращаться. Они придают неповторимый шарм рабочему месту хозяйки, создают настроение праздника и подчеркивают ее индивидуальность. </p>
        </div>
      </section>
    </section>
    <button class="totop js-totop" type="button"></button>
                <footer class="footer">
                  <div class="container">
                                    <p class="footer__copy">© ООО «Пегас», 2018
                                    </p><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                  </div>
                </footer>
    <script type="text/javascript" src="static/js/polyfill.js"></script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>

dev/pug/text.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body
    section.content
      section.container.container_text
        h1 Очень большой заголовок
        section.breadcrumbs
          a(href="#").breadcrumbs__href Главная
          span.breadcrumbs__delim / 
        .text
          p Особенность бакелитовой ручки в том, что она не нагревается и не скользит, обеспечивая удобный хват. Выдерживает нагрев до 150°С. Можно использовать в духовке до 180°С или даже до 200°С. Выдерживает нагрев до 150°С. Можно использовать в духовке до 180°С или даже до 200°С. Особенность бакелитовой ручки в том, что она не нагревается и не скользит, обеспечивая удобный хват. 
          img(src="img/news-inner.jpg")
          p Именно они создают ощущение настоящего гостеприимного дома, вкусного, уютного, куда хочется возвращаться. Они придают неповторимый шарм рабочему месту хозяйки, создают настроение праздника и подчеркивают ее индивидуальность. 
          p Итальянцы как никто разбираются в кухне и домашнем уюте. Поэтому такие мысли приходили к нему каждый раз, когда он садился за работу, и на его эскизах все чаще появлялись невероятные по красоте кухонные принадлежности.
          h2 Очень-очень большой заголовок второго уровня
          p Можно использовать в духовке до 180°С или даже до 200°С. Выдерживает нагрев до 150°С. Можно использовать в духовке до 180°С или даже до 200°С. Особенность бакелитовой ручки в том, что она не нагревается и не скользит, обеспечивая удобный хват. Особенность бакелитовой ручки в том, что она не нагревается и не скользит, обеспечивая удобный хват. Выдерживает нагрев до 150°С. 
          ul 
            li размерный ряд 24 – 28 сантиметров,
            li вес 300 грамм,
            li объем 2 литра,
            li толщина стенок 3 милиметра,
            li материал корпуса – аллюминий,
            li срок службы 3 года,
            li материал ручки – бакелит,
            li дно сотовидное,
            li на 3-5 порций.
          p Они придают неповторимый шарм рабочему месту хозяйки, создают настроение праздника и подчеркивают ее индивидуальность. Итальянцы как никто разбираются в кухне и домашнем уюте. Поэтому такие мысли приходили к нему каждый раз, когда он садился за работу, и на его эскизах все чаще появлялись невероятные по красоте кухонные принадлежности. Именно они создают ощущение настоящего гостеприимного дома, вкусного, уютного, куда хочется возвращаться. Они придают неповторимый шарм рабочему месту хозяйки, создают настроение праздника и подчеркивают ее индивидуальность. 
          ol
            li размерный ряд 24 – 28 сантиметров,
            li вес 300 грамм,
            li объем 2 литра,
            li толщина стенок 3 милиметра,
            li материал корпуса – аллюминий,
            li срок службы 3 года,
            li материал ручки – бакелит,
            li дно сотовидное,
            li на 3-5 порций.
          p Итальянцы как никто разбираются в кухне и домашнем уюте. Поэтому такие мысли приходили к нему каждый раз, когда он садился за работу, и на его эскизах все чаще появлялись невероятные по красоте кухонные принадлежности.
          h3 Ну и самый-самый большой, аж в две строки, заголовок третьего уровня
          p Можно использовать в духовке до 180°С или даже до 200°С. Выдерживает нагрев до 150°С. Можно использовать в духовке до 180°С или даже до 200°С. Особенность бакелитовой ручки в том, что она не нагревается и не скользит, обеспечивая удобный хват. Особенность бакелитовой ручки в том, что она не нагревается и не скользит, обеспечивая удобный хват. Выдерживает нагрев до 150°С. 
          table
            tr
              td Размерный ряд
              td 24 – 28 сантиметров
            tr
              td Вес
              td 300 грамм
            tr
              td Объем
              td 2 литра
            tr
              td Толщина стенок
              td 3 милиметра
            tr
              td Материал корпуса
              td Аллюминий
            tr
              td Срок службы
              td 3 года
            tr
              td Материал ручки
              td Бакелит
            tr
              td Дно
              td Сотовидное
            tr
              td На сколько порций
              td 3-5 порций
          p Итальянцы как никто разбираются в кухне и домашнем уюте. Поэтому такие мысли приходили к нему каждый раз, когда он садился за работу, и на его эскизах все чаще появлялись невероятные по красоте кухонные принадлежности. Они придают неповторимый шарм рабочему месту хозяйки, создают настроение праздника и подчеркивают ее индивидуальность.
          p Итальянцы как никто разбираются в кухне и домашнем уюте. Поэтому такие мысли приходили к нему каждый раз, когда он садился за работу, и на его эскизах все чаще появлялись невероятные по красоте кухонные принадлежности. Именно они создают ощущение настоящего гостеприимного дома, вкусного, уютного, куда хочется возвращаться. Они придают неповторимый шарм рабочему месту хозяйки, создают настроение праздника и подчеркивают ее индивидуальность. 
    include layout/__footer
    include layout/__scripts
