dev/pug/tree.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body
    section.content
      section.container
        h1 Очень большой заголовок
        section.breadcrumbs
          a(href="#").breadcrumbs__href Главная
          span.breadcrumbs__delim / 
        .text
          ul
            li
              a(href="index") Главная
            li
              a(href="news") Список новостей
            li
              a(href="text") Типовая текстовая
    include layout/__footer
    include layout/__scripts

prod/tree.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <section class="content">
      <section class="container">
        <h1>Очень большой заголовок</h1>
        <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/ </span></section>
        <div class="text">
          <ul>
            <li><a href="index">Главная</a></li>
            <li><a href="text">Типовая текстовая</a></li>
          </ul>
        </div>
      </section>
    </section>
    <button class="totop js-totop" type="button"></button>
                <footer class="footer">
                  <div class="container">
                                    <aside class="footer__side">
                                                      <p class="footer__copy">© ООО «Пегас», 2018
                                                      </p>
                                                      <nav class="footer__socials"><a class="footer__socials-elem" href="https://www.instagram.com/varniyapegas_zlat/" target="_blank" data-type="inst"></a><a class="footer__socials-elem" href="https://vk.com/varniyapegas" target="_blank" data-type="vk"></a><a class="footer__socials-elem" href="#" target="_blank" data-type="fb"></a>
                                                      </nav>
                                    </aside><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                  </div>
                </footer>
    <script type="text/javascript" src="static/js/polyfill.js"></script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>
